実施者：玉利仁美
実施日：2017年8月13日

	問6
	rentalから貸し出し中の情報だけを取り出して見ましょう、user_id,isbn列を取り出す
	
	問題	
	

	解答	
		SELECT
			user_id,
			isbn
		FROM
			rental
		WHERE
			returned = 0
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			user_id,							--user_idを取り出す
			isbn								--isbnを取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			rental								--rentalから情報をとることを宣言
		WHERE									--条件を設定
			returned = 0						--帰ってきていない状態のデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+---------+---------------+
| user_id | isbn          |
+---------+---------------+
| B200504 | 4-0010-0000-0 |
| A200402 | 4-8833-0000-2 |
| A200405 | 4-0010-0000-0 |
| B200404 | 4-8833-0000-2 |
| B200503 | 4-8833-0000-1 |
| B200504 | 4-7980-0945-8 |
| B200505 | 4-7981-0959-2 |
| A200405 | 4-8833-0000-3 |
| B200403 | 4-0010-0000-9 |
| B200405 | 4-0010-0000-1 |
+---------+---------------+
10 rows in set (0.00 sec)