実施者：玉利仁美
実施日：2017年8月16日

	問5
	employeeから部署、役職ごとに降順ソートした結果を出力するためのSQL命令の誤りを2点指摘しなさい
		
	問題	
		SELECT
			depart_id,
			class,
			CONCAT('l_name','f_name') AS 氏名
		FROM
			employee
		ORDER BY
			depart_id,
			class DESC
		;
		
	解答
		SELECT
			depart_id,
			class,
			CONCAT(l_name,f_name) AS 氏名
		FROM
			employee
		ORDER BY
			depart_id DESC,
			class DESC
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			depart_id,							--depart_idを取り出す
			class,								--classを取り出す
			CONCAT(l_name,f_name) AS 氏名		--名前を姓名結合して取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			employee							--employeeから情報をとることを宣言
		ORDER BY								--並び替える設定をする
			depart_id DESC,						--depart_idを降順で表示
			class DESC							--classを降順で表示
		;										--命令を終了させる

		
	実行結果
+-----------+--------------+------------+
| depart_id | class        | 氏名       |
+-----------+--------------+------------+
| S02       | 部長         | 相沢聡     |
| S02       | 担当         | 戸川よしみ |
| S02       | 主任         | 津村知美   |
| S02       | 課長         | 近田晃子   |
| S02       | アシスタント | 野上利江   |
| S02       | アシスタント | 中澤康代   |
| S01       | 部長         | 佐藤智子   |
| S01       | 担当         | 木村一郎   |
| S01       | 主任         | 田中真由子 |
| S01       | 課長         | 山田奈美   |
| S01       | アシスタント | 川口裕子   |
| S01       | アシスタント | 加藤昭雄   |
| J01       | 部長         | 上田一也   |
| J01       | 担当         | 大門一郎   |
| J01       | 主任         | 清水春子   |
| J01       | 課長         | 遠山真一   |
| J01       | アシスタント | 神田佐知子 |
| E01       | 部長         | 速水和幸   |
| E01       | 部長         | 寺岡陽一   |
| E01       | 担当         | 藤岡幸太郎 |
| E01       | 主任         | 藤井雄太   |
| E01       | 課長         | 妹尾春樹   |
| E01       | アシスタント | 田辺正一   |
| E01       | アシスタント | 葉山俊輔   |
| B01       | アシスタント | 新渡戸康治 |
| B01       | アシスタント | 西雄一     |
+-----------+--------------+------------+
26 rows in set (0.01 sec)