実施者：玉利仁美
実施日：2017年8月13日

	問5
	書籍情報テーブルからpublish列が「秀和システム」または「日経BP」でありかつ、price列が3000円未満の書籍を取り出すためのSQL命令ですが2点誤りを指摘しなさい
	
	問題	
		SELECT
			isbn,
			title
		FROM
			books
		WHERE
			publish = '秀和システム'
		 AND
			publish = '日経BP'
		 OR
		 	price <3000
		;
		
	解答	
		SELECT
			isbn,
			title
		FROM
			books
		WHERE
		(
			publish = '秀和システム'
		 OR
			publish = '日経BP'
			)
		 AND
		 	price <3000
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			isbn,								--isbnをとりだす
			title								--titleをとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		WHERE									--条件を設定
			(									--複合条件を設定する
			publish = '秀和システム'			--出版社が秀和システムの情報を取り出す
		 OR										--または
			publish = '日経BP'					--出版社が日経BPの情報を取り出す
			)									--複合条件を閉じる
		 AND									--条件を追加する
		 		price <3000						--価格が3000円未満の情報をとりだす
		;										--命令を終了させる
		
	実行結果
+---------------+-----------------+
| isbn          | title           |
+---------------+-----------------+
| 4-7980-0522-3 | JSPリファレンス |
| 4-8833-0000-1 | SQLリファレンス |
| 4-8833-0000-2 | SQLプチブック   |
+---------------+-----------------+
3 rows in set (0.00 sec)