実施者：玉利仁美
実施日：2017年8月13日

	問4
	employeeから氏(カナ)が「ア」で始める社員の情報だけを取り出す。l_name,f_name列を取り出す
	
	問題	
		

	解答	
		SELECT
			l_name,
			f_name
		FROM
			employee
		WHERE
			l_name_kana LIKE 'ア%'
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			l_name,								--l_nameをとりだす
			f_name								--f_nameを取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			employee							--employeeから情報をとることを宣言
		WHERE									--条件を設定
			l_name_kana LIKE 'ア%'				--氏(カナ)が「ア」で始める社員のデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+--------+--------+
| l_name | f_name |
+--------+--------+
| 相沢   | 聡     |
+--------+--------+
1 row in set (0.00 sec)