実施者：玉利仁美
実施日：2017年8月15日

	問4
	access_logからアクセスに知事の新しい順に10件のログデータをを取得するためのSQL命令です2点誤りを指摘しなさい
		
	問題	

		
	解答
		SELECT
			page_id,
			regerer,
			ip_address
		FROM
			access_log
		ORDER BY
			rental_date ASC
		LIMIT
			10,0
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			*									--全文をとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			rental								--rentalから情報をとることを宣言
		WHERE									--条件を設定
			 rental_date < '2012-12-01'			--2012年の12月1日の情報を取り出す
		 ORDER BY								--並び替えをさせる
		 	rental_date DESC					--貸出日が新しい順に抽出
			;									--命令を終了させる
		
	実行結果
+---------+---------------+-------------+
| user_id | isbn          | rental_date |
+---------+---------------+-------------+
| A200402 | 4-8833-0000-2 | 2012-02-22  |
| B200504 | 4-0010-0000-0 | 2012-03-20  |
| A200405 | 4-0010-0000-0 | 2012-06-14  |
| B200404 | 4-8833-0000-2 | 2012-12-10  |
| A200405 | 4-8833-0000-3 | 2012-12-22  |
+---------+---------------+-------------+
5 rows in set (0.00 sec)