実施者：玉利仁美
実施日：2017年8月13日

	問1
	questから20歳以上の人間による解答だけを取り出してみましょう、取り出すのはanswer1,answer2のみ

	問題	
		SELECT 
			[①]
		FROM
			quest
		WHERE
			[②]
		;
		

	解答	
		[①] answer1,
			answer2
		[②] age >=20
	実行文
	
		SELECT				--なんの情報が欲しいのか選択させる
			answer1,		--answer1を取り出す
			answer2			--answer2を取り出す
		FROM				--どこのテーブルから情報を取り出すのか選択させる
			quest			--questから情報をとることを宣言
		WHERE				--条件を設定
			age >=20		--20歳以上のデータを呼び出す
		;					--命令を終了させる
		
	実行結果
+---------+--------------------------+
| answer1 | answer2                  |
+---------+--------------------------+
|       3 | 重宝しています。         |
|       2 | 面白いです。             |
|       1 | ちょっと難しいです。     |
|       3 | 次回作に期待しています。 |
|       2 | わかりやすいです。       |
|       1 | 絵が少ない。             |
|       2 | NULL                     |
|       3 | 買ってよかった。         |
|       1 | NULL                     |
|       2 | NULL                     |
|       2 |                          |
|       3 | 文字が小さい。           |
|       3 | 読みやすいです。         |
|       3 | 絵がかわいい。           |
+---------+--------------------------+
14 rows in set (0.01 sec)