実施者：玉利仁美
実施日：2017年8月15日

	問3
	usrから都道府県別のユーザ数を求めてみましょう。
	列の別名は都道府県名、ユーザ数とする
	問題	
		
		
	解答
		SELECT
			prefecture AS 都道府県名,
			COUNT(*) AS ユーザー数
		FROM
			usr
		GROUP BY
			prefecture
			;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			prefecture AS 都道府県名,			--都道府県名として都道府県を取り出す
			COUNT(*) AS ユーザー数				--ユーザー数をカウントして取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			usr									--usrから情報をとることを宣言
		GROUP BY								--グループを設定をさせる
			prefecture							--都道府県でグループ化する
			;									--命令を終了させる

		
	実行結果
+------------+------------+
| 都道府県名 | ユーザー数 |
+------------+------------+
| 茨城県     |          4 |
| 埼玉県     |          2 |
| 神奈川県   |          4 |
| 静岡県     |          2 |
| 千葉県     |          4 |
| 東京都     |          3 |
| 栃木県     |          2 |
+------------+------------+
7 rows in set (0.00 sec)