実施者：玉利仁美
実施日：2017年8月25日

	問4
	author_bookで著者ごとの書籍数を求めてみましょう。
	その際、書籍数が4冊以上の著者は多い、2冊以上4冊未満の著者は普通、2冊未満の著者は少ないと出力
	出力列の名前は先頭から著者ID、カウント数、評価とする
							
	問題	
	
		
	解答
		SELECT
			author_id AS 著者ID,
			count(*)  AS カウント数,
			CASE
				WHEN count(*) >= 4 THEN '多い'
				WHEN count(*) >= 2 THEN '普通'
				ELSE '少ない'
			END AS 評価
		FROM
			author_books
		GROUP BY
			author_id
		;
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		author_id AS 著者ID,							-- 著者IDを取り出す
		count(*) AS カウント数,							-- カウント数を取り出す
		CASE											-- 取り出す列に条件を追加する
			WHEN count(*) >= 4 THEN '多い'				-- 4以上なら多いと表示
			WHEN count(*) >= 2 THEN '普通'				-- 2以上4未満なら普通と表示
			ELSE '少ない'								-- 上記以外なら少ないと表示
		END AS 評価 									-- 条件を終了し列名を評価として取り出す
	FROM												-- どこのテーブルから取り出すか
		author_books									-- author_booksからデータを取り出す
	GROUP BY											-- 何でグループ分けするかを宣言
		author_id										-- author_idでグループ化させる
	;													-- 命令を終了させる
		
		
	実行結果
+--------+------------+--------+
| 著者ID | カウント数 | 評価   |
+--------+------------+--------+
| A0001  |          1 | 少ない |
| K0001  |          1 | 少ない |
| M0001  |          1 | 少ない |
| S0001  |          1 | 少ない |
| T0001  |          1 | 少ない |
| Y0001  |          2 | 普通   |
| Y0002  |          4 | 多い   |
+--------+------------+--------+
7 rows in set (0.00 sec)
