実施者：玉利仁美
実施日：2017年8月14日

	問4
	access_logから2013年1月分のアクセスログをreferer、ip_address列について降順で取り出すためのSQLの間違えを2点指摘せよ
	
	問題	
		SELECT
			*
		FROM
			access_log
		WHERE
			access_date IN ('2013-01-01','2013-01-31')
		ORDER BY
			referer,ip_address DESC
		;
		
	解答
		SELECT
			*
		FROM
			access_log
		WHERE
			access_date BETWEEN '2013-01-01' AND '2013-01-31'
		ORDER BY
			referer DESC,
			ip_address DESC
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			*									--全文をとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			access_log							--access_logから情報をとることを宣言
		WHERE									--条件を設定
			access_date IN ('2013-01-01','2013-01-31')			--2013年の1月中の情報を取り出す
		 ORDER BY								--並び替えをさせる
		 	referer DESC,						--refererを降順に抽出
		 	ip_address DESC						--ip_addressを降順に抽出
			;									--命令を終了させる
		
	実行結果
+--------+---------+---------------------------+-----------------+---------------------+
| log_id | page_id | referer                   | ip_address      | access_date         |
+--------+---------+---------------------------+-----------------+---------------------+
|    116 | C0001   | http://wings.msn.to/tori/ | 192.168.15.201  | 2013-01-01 13:18:14 |
|    122 | C0003   | http://wings.msn.to/saru/ | 192.168.209.236 | 2013-01-03 14:10:49 |
|    115 | B0004   | http://wings.msn.to/neko/ | 192.168.70.166  | 2013-01-01 12:25:12 |
|    120 | C0002   | http://wings.msn.to/neko/ | 192.168.30.206  | 2013-01-02 14:11:17 |
|    125 | C0005   | http://wings.msn.to/neko/ | 192.168.211.109 | 2013-01-05 17:18:19 |
|    124 | C0004   | http://wings.msn.to/kame/ | 192.168.206.132 | 2013-01-05 13:16:12 |
|    118 | C0001   | http://wings.msn.to/hamu/ | 192.168.32.14   | 2013-01-01 23:18:14 |
|    121 | A0001   | http://wings.msn.to/hamu/ | 192.168.195.112 | 2013-01-03 04:10:49 |
|    126 | C0001   | http://wings.msn.to/hamu/ | 192.168.165.19  | 2013-01-05 20:18:19 |
|    123 | A0001   | http://wings.msn.to/hamu/ | 192.168.16.198  | 2013-01-05 11:16:12 |
|    119 | A0001   | http://wings.msn.to/hamu/ | 192.168.16.115  | 2013-01-02 07:11:17 |
|    117 | A0001   | http://wings.msn.to/hamu/ | 192.168.13.16   | 2013-01-01 22:25:12 |
+--------+---------+---------------------------+-----------------+---------------------+
12 rows in set (0.00 sec)