実施者：玉利仁美
実施日：2017年8月15日

	問3
	salesで店舗別の累計売上高を算出するためのSQL命令を記述してみましょう
	問題	
		
		
	解答
		SELECT
			s_id,
			SUM(s_value)
		FROM
			sales
		GROUP BY
			s_id
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			s_id,								--店舗を取り出す
			SUM(s_value)						--売上高の合計をとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			sales								--salesから情報をとることを宣言
		GROUP BY								--どの列でグループ化させるか決める
			s_id								--店舗名でグループを設定する
			;									--命令を終了させる

		
	実行結果
+-------+--------------+
| s_id  | SUM(s_value) |
+-------+--------------+
| H0001 |        19836 |
| K0001 |        21376 |
| K0002 |        20580 |
| M0001 |        21929 |
| M0002 |        12032 |
| N0001 |        20988 |
+-------+--------------+
6 rows in set (0.00 sec)