実施者：玉利仁美
実施日：2017年8月13日

	問1
	authorから名前が山田で始まる著者の情報を取り出してみましょう取り出す対象は全列である
		
	問題	
		SELECT
			[①]
		FROM
			author
		WHERE
			[②]
		;

	解答	
		[①]*
		[②]name LIKE '山田%'
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			*									--全列をとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			author								--authorから情報をとることを宣言
		WHERE									--条件を設定
			name LIKE '山田%'					--山田から始めある名前のデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
2 rows in set (0.00 sec)