ŽÀŽ{ŽÒF‹Ê—˜m”ü
ŽÀŽ{“úF2017”N8ŒŽ7“ú

	–â‡C
	ˆÈ‰º‚ÍA‘Ðî•ñƒe[ƒuƒ‹(books)‚©‚ç‚·‚×‚Ä‚Ì—ñ‚ðŽæ‚èo‚·‚½‚ß‚ÌSQL–½—ß‚Å‚·‚ªA2“_Œë‚è‚ª‚ ‚è‚Ü‚·BŒë‚è‚ðŽw“E‚µ‚Ä‚­‚¾‚³‚¢B
	

	–â‘è	
		select
			+
		from
			books
			:
			
	‰ð“š	
		‡@ + ¨ *
		‡A : ¨ ;
		
		
	ŽÀsŒ‹‰Ê
	MariaDB [workbook]> select
    -> +
    -> from
    -> books
    -> :
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'from
books
:' at line 3