実施者：玉利仁美
実施日：2017年8月14日

	問2
	usrから東京都、千葉県、神奈川県に住んでいる人のリストを姓名について昇順でリストしてみましょう、取り出す列はl_name,f_name,prefecture
	
	問題	
		SELECT
			l_name,
			f_name,
			prefecture
		FROM
			usr
		WHERE
			[①］
		ORDER BY
			[②]
			f_name_kana ASC
		;
		
	解答
		[①] prefecture IN ('東京都','千葉県','神奈川県')
		[②] l_name_kana ASC,
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			l_name,								--l_nameをとりだす
			f_name,								--f_nameをとりだす
			prefecture							--prefectureを取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			usr									--usrから情報をとることを宣言
		WHERE									--条件を設定
			 prefecture IN ('東京都','千葉県','神奈川県')--東京・千葉・神奈川在住の情報を取り出す
		 ORDER BY								--並び替えをさせる
		 	l_name_kana ASC,					--苗字を昇順させる
		 	f_name_kana ASC						--名前を照準させる
		;										--命令を終了させる
		
	実行結果
+--------+--------+------------+
| l_name | f_name | prefecture |
+--------+--------+------------+
| 有木   | 茉莉   | 神奈川県   |
| 井上   | 一郎   | 千葉県     |
| 上原   | 幸一   | 神奈川県   |
| 小野   | 雄二   | 東京都     |
| 河合   | 泰治   | 神奈川県   |
| 久保田 | 守     | 千葉県     |
| 松本   | 博美   | 神奈川県   |
| 村井   | 佐知子 | 千葉県     |
| 矢口   | 亜由美 | 千葉県     |
| 山田   | 太郎   | 東京都     |
| 和田   | 修子   | 東京都     |
+--------+--------+------------+
11 rows in set (0.01 sec)