実施者：玉利仁美
実施日：2017年8月15日

	問1
	productからp_name,priceを価格が安い順に取り出して名前を商品名、価格という別名をつける

	問題	
		
		SELECT
			[①],
			[②]
		FROM
			product
		ORDER BY
			price ASC
		;
		
	解答
		[①]p_name AS 商品名
		[②]price AS 価格
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			p_name AS 商品名,					--p_nameを商品名としてを取り出す
			price AS 価格						--priceを価格としてとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			product								--productから情報をとることを宣言
		ORDER BY								--並べ替える設定をさせる
			price ASC							--価格で昇順する
			;									--命令を終了させる

		
	実行結果
+--------------+-------+
| 商品名       | 価格  |
+--------------+-------+
| 黒ボールペン |   100 |
| 赤ボールペン |   100 |
| 電卓         |   600 |
| トナー黒     |  1000 |
| トナー赤     |  1000 |
| マウスパッド |  1500 |
| 椅子         | 10000 |
| 机           | 15000 |
+--------------+-------+
8 rows in set (0.02 sec)
