実施者：玉利仁美
実施日：2017年8月13日

	問1
	questから性別が女であり、かつ年齢が20歳代である回答者の情報のみを取り出す
	
	問題	
		SELECT
			*
		FROM
			quest
		WHERE
			[①]
		 AND
		 	[②]
		;
	解答	
		[①]sex = '女'
		[②]age BETWEEN 20 AND 29
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			*									--全列をとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		WHERE									--条件を設定
			sex = '女'							--性別が女の情報を呼び出す
		 AND									--条件を追加する
		 	age BETWEEN 20 AND 29				--20代の情報をとりだす
		;										--命令を終了させる
		
	実行結果
+----+----------+----------------+-----+------------+------+---------+----------------------+---------------------+
| id | name     | name_kana      | sex | prefecture | age  | answer1 | answer2              | answered            |
+----+----------+----------------+-----+------------+------+---------+----------------------+---------------------+
|  2 | 井上茉莉 | イノウエマリ   | 女  | 神奈川県   |   25 |       2 | 面白いです。         | 2012-10-16 07:15:14 |
|  3 | 上原遥   | ウエハラハルカ | 女  | 茨城県     |   26 |       1 | ちょっと難しいです。 | 2012-10-18 20:11:12 |
+----+----------+----------------+-----+------------+------+---------+----------------------+---------------------+
2 rows in set (0.00 sec)