実施者：玉利仁美
実施日：2017年8月13日

	問2
	booksから出版社が日経BP翔泳社である書籍情報だけを取り出してみましょう。取り出す列はisbn,title,publish列のみ
	
	問題	
		SELECT 
			isbn,
			title,
			publish
		FROM
			[①]
		WHERE
			publish [②](' 日経 BP','翔泳社')
		;
		

	解答	
		[①] books
		[②] IN
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			isbn,								--isbnを取り出す
			title,								--titleを取り出す
			publish								--publishを取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		WHERE									--条件を設定
			publish IN('日経BP','翔泳社')		--日経BPと翔泳社のデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+---------------+-----------------+---------+
| isbn          | title           | publish |
+---------------+-----------------+---------+
| 4-7981-0722-0 | XML辞典         | 翔泳社  |
| 4-7981-0959-2 | PEAR入門        | 翔泳社  |
| 4-8833-0000-1 | SQLリファレンス | 日経BP  |
| 4-8833-0000-2 | SQLプチブック   | 日経BP  |
| 4-8833-0000-3 | XMLリファレンス | 日経BP  |
+---------------+-----------------+---------+
5 rows in set (0.00 sec)