実施者：玉利仁美
実施日：2017年8月15日

	問1
	booksから刊行日が新しいものを3件目から５件分だけ取り出してみましょう。取得列はtitle,@ublish_date列とする
	
	問題	
		SELECT
			title,
			publish_date
		FROM
			books
		[①］
			publish_date DESC
		LIMIT
			[②]
		;
		
	解答
		[①] ORDER BY
		[②] 2,5
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			title,								--titleをとりだす
			publish_date						--publish_dateをとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		 ORDER BY								--並び替えをさせる
		 	publish_date DESC					--刊行日を降順させる
		 	LIMIT								--行の範囲を設定する
			2,5									--3行目から5行表示させる
		;										--命令を終了させる
		
	実行結果
+------------------+--------------+
| title            | publish_date |
+------------------+--------------+
| PHPドリル        | 2013-01-14   |
| らくだの観察日記 | 2012-12-24   |
| XMLリファレンス  | 2012-11-24   |
| あひるの観察日記 | 2012-11-15   |
| PHP5サンプル集   | 2012-11-01   |
+------------------+--------------+
5 rows in set (0.00 sec)