実施者：玉利仁美
実施日：2017年8月13日

	問4
	questからage列が30歳以上40歳未満の人の解答のname,sex,prefectureを取り出す
	
	問題	
	

	解答	
		SELECT
			name,
			sex,
			prefecture
		FROM
			quest
		WHERE
			age BETWEEN 30 AND 39
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			name,								--nameを取り出す
			sex,								--sexを取り出す
			prefecture							--prefectureを取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest									--usrから情報をとることを宣言
		WHERE									--条件を設定
			age BETWEEN 30 AND 39				--30歳以上40歳未満のデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+------------+-----+------------+
| name       | sex | prefecture |
+------------+-----+------------+
| 山田太郎   | 男  | 東京都     |
| 江本修子   | 女  | 東京都     |
| 有木守     | 男  | 千葉県     |
| 南幸一     | 男  | 神奈川県   |
| 根岸亜由美 | 女  | 千葉県     |
+------------+-----+------------+
5 rows in set (0.00 sec)