実施者：玉利仁美
実施日：2017年8月23日

	問1
	questから回答日時が新しい順にname,answer1,answer2列を取得する
	answer1-3に対してそれぞれ役に立たない、普通ためになったという文字列に置き換える
	列名は先頭から順に氏名評価感想とする
							
	問題	
	SELECT
		name AS 氏名,
		[①],
		[②]
	FROM
		quest
	ORDER BY
		[③]
	;
		
	解答
		[①]CASE
				WHEN answer1 = 1 THEN '役に立たない'
				WHEN answer1 = 2 THEN '普通'
				WHEN answer1 = 3 THEN 'ためになった'
			END AS 評価, 
		[②]answer2 AS 感想
		[③]answered ASC
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		name AS 氏名,									-- 列名を名前として取り出す
		CASE											-- 取り出す列に条件を追加する
			WHEN answer1 = 1 THEN '役に立たない'		-- answer1が1なら役に立たないと表示
			WHEN answer1 = 2 THEN '普通'				-- answer1が2なら普通と表示
			WHEN answer1 = 3 THEN 'ためになった'		-- answer1が3ならためになったと表示
		END AS 評価, 									-- 条件を終了し列名を評価として取り出す
		answer2 AS 感想									-- answer2の列名を感想として取り出す
	FROM												-- どこのテーブルから取り出すか
		quest											-- questからデータを取り出す
	ORDER BY											-- 並び替えをすることを宣言
		answered ASC									-- 回答日時で降順させる
	;													-- 命令を終了させる
		
		
	実行結果
+------------+--------------+--------------------------+
| 氏名       | 評価         | 感想                     |
+------------+--------------+--------------------------+
| 山田太郎   | ためになった | 重宝しています。         |
| 井上茉莉   | 普通         | 面白いです。             |
| 上原遥     | 役に立たない | ちょっと難しいです。     |
| 江本修子   | ためになった | 次回作に期待しています。 |
| 小野博美   | 普通         | わかりやすいです。       |
| 河合太郎   | 役に立たない | 絵が少ない。             |
| 矢口一樹   | 普通         | NULL                     |
| 有木守     | ためになった | 買ってよかった。         |
| 吉岡毅     | ためになった | NULL                     |
| 和田駿     | 役に立たない | NULL                     |
| 清水一郎   | 普通         | NULL                     |
| 南幸一     | 普通         |                          |
| 村井聡     | ためになった | 文字が小さい。           |
| 森本雄二   | 役に立たない | NULL                     |
| 西島泰治   | ためになった | 読みやすいです。         |
| 根岸亜由美 | ためになった | 絵がかわいい。           |
+------------+--------------+--------------------------+
16 rows in set (0.06 sec)
