実施者：玉利仁美
実施日：2017年8月13日

	問4
	employeeから山田奈美さんの情報を取り出してみましょう。すべての列を取り出します
	
	問題	
		
	解答	
		SELECT
			*
		FROM
			employee
		WHERE
			l_name = '山田'
		 AND
		 	f_name = '奈美'
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			l_name,								--l_nameをとりだす
			f_name,								--f_nameをとりだす
			email								--emailを取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			usr									--usrから情報をとることを宣言
		WHERE									--条件を設定
			prefecture = '東京都'				--東京都在住の情報を呼び出す
		 AND									--条件を追加する
		 	email LIKE '%examples.com'			--アドレスのドメインがexamples.comの情報をとりだす
		;										--命令を終了させる
		
	実行結果
+---------+--------+--------+-------------+-------------+------+-------+-----------+---------+-------------+---------+
| s_id    | l_name | f_name | l_name_kana | f_name_kana | sex  | class | depart_id | b_id    | last_update | retired |
+---------+--------+--------+-------------+-------------+------+-------+-----------+---------+-------------+---------+
| YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |    2 | 課長  | S01       | SA00001 | 2012-10-15  |       0 |
+---------+--------+--------+-------------+-------------+------+-------+-----------+---------+-------------+---------+
1 row in set (0.00 sec)