実施者：玉利仁美
実施日：2017年8月25日

	問5
	employeeから社員名(氏＋名)、役職クラス(部長、課長は管理職、主任、担当は総合職、アシスタントは一般職)
	を出力するためのSQL命令ですが2点誤りを指摘しなさい。
							
	問題	
		SELECT
			CONCAT(l_name,f_name),
			CASE
				WHERE class IN ('部長','課長') THEN '管理職'
				WHERE class IN ('主任','担当') THEN '総合職'
				ELSE THEN '一般職'
			END AS 役職クラス
		FROM
			employee
		;
		
	解答
		SELECT
			CONCAT(l_name,f_name),
			CASE
				WHEN class IN ('部長','課長') THEN '管理職'
				WHEN class IN ('主任','担当') THEN '総合職'
				ELSE '一般職'
			END AS 役職クラス
		FROM
			employee
		;
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		CONCAT(l_name,f_name),							-- 名前を氏名併せて取り出す
		CASE											-- 取り出す列に条件を追加する
			WHEN class IN ('部長','課長') THEN '管理職'	-- 部長か課長なら管理職と表示
			WHEN class IN ('主任','担当') THEN '総合職'	-- 主任と担当なら総合職と表示
			ELSE '一般職'								-- 上記以外なら一般職と表示
		END AS 役職クラス								-- 条件を終了し列名を役職クラスとして取り出す
	FROM												-- どこのテーブルから取り出すか
		employee										-- employeeからデータを取り出す
	;													-- 命令を終了させる
		
		
	実行結果
+-----------------------+------------+
| CONCAT(l_name,f_name) | 役職クラス |
+-----------------------+------------+
| 相沢聡                | 管理職     |
| 大門一郎              | 総合職     |
| 藤井雄太              | 総合職     |
| 藤岡幸太郎            | 総合職     |
| 速水和幸              | 管理職     |
| 葉山俊輔              | 一般職     |
| 川口裕子              | 一般職     |
| 加藤昭雄              | 一般職     |
| 神田佐知子            | 一般職     |
| 木村一郎              | 総合職     |
| 中澤康代              | 一般職     |
| 西雄一                | 一般職     |
| 新渡戸康治            | 一般職     |
| 野上利江              | 一般職     |
| 佐藤智子              | 管理職     |
| 妹尾春樹              | 管理職     |
| 清水春子              | 総合職     |
| 田中真由子            | 総合職     |
| 田辺正一              | 一般職     |
| 寺岡陽一              | 管理職     |
| 近田晃子              | 管理職     |
| 遠山真一              | 管理職     |
| 戸川よしみ            | 総合職     |
| 津村知美              | 総合職     |
| 上田一也              | 管理職     |
| 山田奈美              | 管理職     |
+-----------------------+------------+
26 rows in set (0.01 sec)
