実施者：玉利仁美
実施日：2017年8月13日

	問8
	booksからpriceが5000円未満の書籍情報のみを取り出すためのSQL命令ですが2点誤りを指摘してください
	
	問題	
		SELECT
			title
			publish
			price
		FROM
			books
		WHERE
			price <=5000
		;

	解答	
		SELECT
			title,
			publish,
			price
		FROM
			books
		WHERE
			price < 5000
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			title,								--titleを取り出す
			publish,							--publishを取り出す
			price								--priceをとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		WHERE									--条件を設定
			price < 5000						--5000円未満のデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+------------------+--------------+-------+
| title            | publish      | price |
+------------------+--------------+-------+
| ハムスターの観察 | 山田出版     |   900 |
| フェレットの観察 | 山田出版     |  1000 |
| らくだの観察日記 | 山田出版     |  1100 |
| あひるの観察日記 | 山田出版     |   700 |
| かえるの観察日記 | 山田出版     |   800 |
| JSPリファレンス  | 秀和システム |  1800 |
| PHP5サンプル集   | 秀和システム |  3000 |
| XML辞典          | 翔泳社       |  3300 |
| PEAR入門         | 翔泳社       |  3000 |
| SQLリファレンス  | 日経BP       |  2500 |
| SQLプチブック    | 日経BP       |  1600 |
| XMLリファレンス  | 日経BP       |  3200 |
+------------------+--------------+-------+
12 rows in set (0.00 sec)