実施者：玉利仁美
実施日：2017年8月14日

	問3
	rentalから未返却で、貸出日が2012年12月1日より前の貸し出し情報を、貸出日が新しい順に抽出してみましょう。
	
	問題	

		
	解答
		SELECT
			*
		FROM
			rental
		WHERE
			rental_date < '2012-12-01'
		ORDER BY
			rental_date DESC
			;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			*									--全文をとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			rental								--rentalから情報をとることを宣言
		WHERE									--条件を設定
			 rental_date < '2012-12-01'			--2012年の12月1日の情報を取り出す
		 ORDER BY								--並び替えをさせる
		 	rental_date DESC					--貸出日が新しい順に抽出
			;									--命令を終了させる
		
	実行結果
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
| 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
| 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
| 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
|  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
|  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
|  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
|  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
| 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
|  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
|  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
|  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
|  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
|  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
+----+---------+---------------+-------------+----------+
18 rows in set (0.00 sec)