実施者：玉利仁美
実施日：2017年8月13日

	問5
	questから回答日時が2013-01-01以降の情報のみを取り出してみましょう列はname,answer1,answer2
	
	問題	
	

	解答	
		SELECT
			name,
			answer1,
			answer2
		FROM
			quest
		WHERE
			answered LIKE '2013%'
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			name,								--nameを取り出す
			answer1,							--answer1を取り出す
			answer2								--answer2を取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		WHERE									--条件を設定
			answered LIKE '2013%'				--2013を含むパターンのデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+------------+---------+------------------+
| name       | answer1 | answer2          |
+------------+---------+------------------+
| 森本雄二   |       1 | NULL             |
| 西島泰治   |       3 | 読みやすいです。 |
| 根岸亜由美 |       3 | 絵がかわいい。   |
+------------+---------+------------------+
3 rows in set (0.00 sec)