実施者：玉利仁美
実施日：2017年8月13日

	問3
	booksから署名が「SQL○○」である書籍の情報を取り出す。isbn,title,price列を取り出す
	
	問題	
		

	解答	
		SELECT
			isbn,
			title,
			price
		FROM
			books
		WHERE
			title LIKE 'SQL__'
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			isbn,								--nameをとりだす
			title,								--titleを取り出す
			price								--priceを取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		WHERE									--条件を設定
			name LIKE 'SQL__'					--「SQL○○」のデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+---------------+---------+-------+
| isbn          | title   | price |
+---------------+---------+-------+
| 4-0010-0000-9 | SQL入門 |  5500 |
+---------------+---------+-------+
1 row in set (0.00 sec)