実施者：玉利仁美
実施日：2017年8月15日

	問2
	questから都道府県、性別ごとに本書の評価の平均を取り出してみましょう。	
	問題	
		SELECT
			[①]
		FROM
			quest
		GROUP BY
			[②]
		;
		
	解答
		[①]sex,
			prefecture,
			AVG(answer1)
		[②]sex,
			prefecture
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			sex,								--性別を取り出す
			prefecture,							--都道府県を取り出す
			AVG(answer1)						--点数の平均をとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		GROUP BY								--どの列でグループ化させるか決める
		 	sex,								--性別でグループを設定する
			prefecture							--都道府県でグループを設定する
			;									--命令を終了させる

		
	実行結果
+-----+------------+--------------+
| sex | prefecture | AVG(answer1) |
+-----+------------+--------------+
| 女  | 茨城県     |       1.0000 |
| 女  | 神奈川県   |       2.0000 |
| 女  | 千葉県     |       3.0000 |
| 女  | 東京都     |       3.0000 |
| 男  | 茨城県     |       2.5000 |
| 男  | 埼玉県     |       3.0000 |
| 男  | 神奈川県   |       2.5000 |
| 男  | 千葉県     |       3.0000 |
| 男  | 東京都     |       1.6000 |
+-----+------------+--------------+
9 rows in set (0.00 sec)