実施者：玉利仁美
実施日：2017年8月17日

	問1
	questから都道府県ごとに年齢の平均値を求め35歳以上50歳未満のデータのみを取り出してみましょう。
			
	問題	
		SELECT
			[①]
		FROM
			quest
		ORDER BY
			prefecture
		HAVING
			[②]
		;
		
	解答
		[①]prefecture,
			AVG(age)
		[②]AVG(age) BETWEEN 35 AND 49
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			prefecture,							--都道府県を取り出す
			AVG(age)							--年齢の平均を取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		GROUP BY								--グループを設定する
			prefecture							--都道府県ごとに平均年齢を求めるようグループ化させる
		HAVING									--グルーピング結果に条件を付ける
			AVG(age) BETWEEN 35 AND 49			--平均年齢が35歳以上50歳未満で絞る
		;										--命令を終了させる

		
	実行結果
+------------+----------+
| prefecture | AVG(age) |
+------------+----------+
| 茨城県     |  38.6667 |
+------------+----------+
1 row in set (0.01 sec)