実施者：玉利仁美
実施日：2017年8月15日

	問1
	questから都道府県性別の評価の平均値を求めてみましょう、平均値は小数点以下を四捨五入します
	
	問題	
		SELECT
			prefecture,
			[①] AS 評価平均
		FROM
			quest
		GROUP BY
			[②]
		;
	解答
		［①］ROUND(AVG(answer1),0)
		［②］prefecture
	実行文
	
		SELECT									-- なんの情報が欲しいのか選択させる
			prefecture,							-- 都道府県を取り出す
			ROUND(AVG(answer1),0) AS 評価平均		-- 小数点以下を四捨五入して評価の平均を取り出す
		FROM									-- どこのテーブルから情報を取り出すのか選択させる
			quest								-- questから情報をとることを宣言
		GROUP BY								-- グループを設定をさせる
			prefecture							-- 都道府県でグループ化させる
			;									-- 命令を終了させる

		
	実行結果
+------------+----------+
| prefecture | 評価平均 |
+------------+----------+
| 茨城県     |        2 |
| 埼玉県     |        3 |
| 神奈川県   |        2 |
| 千葉県     |        3 |
| 東京都     |        2 |
+------------+----------+
5 rows in set (0.00 sec)