実施者：玉利仁美
実施日：2017年8月15日

	問4
	booksで出版社ごとの書籍価格の最大値を求めてみましょう
	問題	
		
		
	解答
		SELECT
			publish,
			MAX(price)
		FROM
			books
		GROUP BY
			publish
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			publish,							--出版社を取り出す
			MAX(price)							--価格の最大値をとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		GROUP BY								--どの列でグループ化させるか決める
			publish								--出版社でグループを設定する
			;									--命令を終了させる

		
	実行結果
+--------------+------------+
| publish      | MAX(price) |
+--------------+------------+
| 山田出版     |       5500 |
| 秀和システム |       3000 |
| 日経BP       |       3200 |
| 翔泳社       |       3300 |
+--------------+------------+
4 rows in set (0.00 sec)