実施者：玉利仁美
実施日：2017年8月16日

	問4
	booksで出版社ごとの書籍価格の平均値を求めてみましょう、平均値が小数点になった場合小数点以下を切り捨て
	
	問題	
		
	解答
		SELECT
			publish AS 出版社,
			FLOOR(AVG(price)) AS 平均
		FROM
			books
		GROUP BY
			publish
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			publish AS 出版社,					--出版社の列名を出版社として取り出す
			FLOOR(AVG(price)) AS 平均			--価格の平均を小数点以下切り捨てで取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		GROUP BY								--どの列でグループ化させるか決める
			publish								--出版社でグループ化させる
			;									--命令を終了させる

		
	実行結果
+--------------+------+
| 出版社       | 平均 |
+--------------+------+
| 山田出版     | 2157 |
| 秀和システム | 2400 |
| 日経BP       | 2433 |
| 翔泳社       | 3150 |
+--------------+------+
4 rows in set (0.00 sec)