実施者：玉利仁美
実施日：2017年8月13日

	問3
	questから感想欄が空でないものを取り出してみましょう。取り出す列はanswer2のみ
	
	問題	
		
	解答	
		SELECT
			answer2
		FROM
			quest
		WHERE
			answer2 IS NOT NULL
		 AND
		 	answer2 NOT LIKE ''
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			answer								--answerをとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		WHERE									--条件を設定
			answer2 IS NOT NULL					--NULL以外の情報を呼び出す
		 AND									--条件を追加する
		 	answer2 NOT LIKE ''					--空以外の情報をとりだす
		;										--命令を終了させる
		
	実行結果
+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
10 rows in set (0.00 sec)
