実施者：玉利仁美
実施日：2017年8月23日

	問2
	rentalをISBNコードでグループ化し、それぞれの貸し出し数列を出力する。
	カウント数が10以上なら好評、５以上１０未満なら普通、５未満なら不評とする列も出力
							
	問題	
	SELECT
		isbn,
		[①]
		CASE
			[②] count(*) >= 10  [③] '好評'
			[②］count(*) >= 5   [③] '普通'
			ELSE	'不評'
		END AS 評価
	FROM
		rental
	[④]
		isbn
	;
		
	解答
		[①]count(*)
		[②]WHEN
		[③]THEN
		[④]GROUP BY
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		isbn,											--isbn列を取り出す
		count(*)										-- 貸し出し数を取り出す
		CASE											-- 取り出す列に条件を追加する
			when count(*) >=10 then '好評'				-- 貸し出し数が１０以上なら好評と表示
			 when count(*) >= 5 then '普通'				-- 10未満5以上なら普通と表示
			else '不評'									-- 上記以外なら不評と表示
		END AS 評価, 									-- 条件を終了し列名を評価として取り出す
	FROM												-- どこのテーブルから取り出すか
		rental											-- rentalからデータを取り出す
	GROUP BY											-- 何でグループ分けするかを宣言
		isbn											-- isbnでグループ化させる
	;													-- 命令を終了させる
		
		
	実行結果
+---------------+----------+------+
| isbn          | count(*) | 評価 |
+---------------+----------+------+
| 4-0010-0000-0 |        5 | 普通 |
| 4-0010-0000-1 |        1 | 不評 |
| 4-0010-0000-9 |        1 | 不評 |
| 4-7980-0522-3 |        1 | 不評 |
| 4-7980-0945-8 |        1 | 不評 |
| 4-7981-0722-0 |        1 | 不評 |
| 4-7981-0959-2 |        1 | 不評 |
| 4-8833-0000-1 |        1 | 不評 |
| 4-8833-0000-2 |       12 | 好評 |
| 4-8833-0000-3 |        1 | 不評 |
+---------------+----------+------+
10 rows in set (0.00 sec)
