実施者：玉利仁美
実施日：2017年8月15日

	問5
	questから都道府県性別ごとの評価平均を求めるためのSQLの誤りを2点指摘してください
	
	問題	
		SELECT
			prefecture,
			sex,
			age,
			AVG(answer1) IS 評価平均
		FROM
			quest
		GROUP BY
			prefecture,
			sex
		;
	解答
		SELECT
			prefecture,
			sex,
			AVG(answer1) AS 評価平均
		FROM
			quest
		GROUP BY
			prefecture,
			sex
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			prefecture,							--都道府県を取り出す
			sex,								--性別を取り出す
			AVG(answer1) AS 評価平均			--評価を平均して取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		GROUP BY								--グループを設定をさせる
			prefecture,							--都道府県でグループ化させる
			sex									--出版社でグループ化する
			;									--命令を終了させる

		
	実行結果
+------------+-----+----------+
| prefecture | sex | 評価平均 |
+------------+-----+----------+
| 茨城県     | 女  |   1.0000 |
| 茨城県     | 男  |   2.5000 |
| 埼玉県     | 男  |   3.0000 |
| 神奈川県   | 女  |   2.0000 |
| 神奈川県   | 男  |   2.5000 |
| 千葉県     | 女  |   3.0000 |
| 千葉県     | 男  |   3.0000 |
| 東京都     | 女  |   3.0000 |
| 東京都     | 男  |   1.6000 |
+------------+-----+----------+
9 rows in set (0.00 sec)