実施者：玉利仁美
実施日：2017年8月13日

	問3
	ユーザーテーブル(usr)からユーザ氏名を取り出してみましょう。同姓同名のユーザーは除く
	

	問題	
		
		

	解答	
		SELECT	DISTINCT	
			l_name,			
			f_name
		FROM				
			usr				
		;
	実行文
	
		SELECT	DISTINCT	--なんの情報が欲しいのか重複せず一列で選択させる
			l_name,			--苗字を取り出す
			f_name			--名前を取り出す
		FROM				--どこのテーブルから情報を取り出すのか選択させる
			usr				--usrから情報をとることを宣言
		;					--命令を終了させる
		
	実行結果
+--------+--------+
| l_name | f_name |
+--------+--------+
| 井上   | 一郎   |
| 上原   | 幸一   |
| 江本   | 聡     |
| 小野   | 雄二   |
| 河合   | 泰治   |
| 山田   | 太郎   |
| 木下   | 一樹   |
| 久保田 | 守     |
| 児玉   | 毅     |
| 坂口   | 駿     |
| 矢口   | 亜由美 |
| 有木   | 茉莉   |
| 吉岡   | 遥     |
| 和田   | 修子   |
| 松本   | 博美   |
| 南     | 沙恵   |
| 村井   | 佐知子 |
| 森本   | 絵里   |
| 西島   | 文子   |
| 根岸   | 裕子   |
+--------+--------+
20 rows in set (0.00 sec)
