実施者：玉利仁美
実施日：2017年8月15日

	問4
	booksで出版社ごとの書籍価格の平均値を求めてみましょう
	列の別名は出版社、価格平均とする
	問題	
		
		
	解答
		SELECT
			publish AS 出版社,
			AVG(price) AS 価格平均
		FROM
			books
		GROUP BY
			publish
			;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			publish AS 出版社,					--出版社としてpublishを取り出す
			AVG(price) AS 価格平均				--価格を平均して取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		GROUP BY								--グループを設定をさせる
			publish								--出版社でグループ化する
			;									--命令を終了させる

		
	実行結果
+--------------+-----------+
| 出版社       | 価格平均  |
+--------------+-----------+
| 山田出版     | 2157.1429 |
| 秀和システム | 2400.0000 |
| 日経BP       | 2433.3333 |
| 翔泳社       | 3150.0000 |
+--------------+-----------+
4 rows in set (0.00 sec)