実施者：玉利仁美
実施日：2017年8月7日

	問①
	書籍情報テーブル(books)からtitle列を取り出してみましょう。以下の空欄を埋めてSQL命令を完成させてください。
	

	問題	
			[　①　]
				title
			FROM 
			　［　②　］
			；

	解答	
		①SELECT
		②books
		
	実行結果
	+------------------+
	| title            |
	+------------------+
	| ハムスターの観察 |
	| PHPドリル        |
	| フェレットの観察 |
	| らくだの観察日記 |
	| あひるの観察日記 |
	| かえるの観察日記 |
	| SQL入門          |
	| JSPリファレンス  |
	| PHP5サンプル集   |
	| XML辞典          |
	| PEAR入門         |
	| SQLリファレンス  |
	| SQLプチブック    |
	| XMLリファレンス  |
	+------------------+
	14 rows in set (0.01 sec)