実施者：玉利仁美
実施日：2017年8月15日

	問2 
	questから都道府県ごとの回答者の平均年齢を求めてみましょう。
	列の別名は都道府県名、平均年齢とする
	問題	
		
		SELECT
			[①]
		FROM
			quest
		GROUP BY
			[②]
		;
		
	解答
		[①]prefecture AS 都道府県名,
			AVG(age) AS 平均年齢
		[②]prefecture
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			prefecture AS 都道府県名,			--都道府県名として都道府県を取り出す
			AVG(age) AS 平均年齢				--平均年齢を求めて平均年齢として取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		GROUP BY								--グループを設定をさせる
			prefecture							--都道府県でグループ化する
			;									--命令を終了させる

		
	実行結果
+------------+----------+
| 都道府県名 | 平均年齢 |
+------------+----------+
| 茨城県     |  38.6667 |
| 埼玉県     |  18.0000 |
| 神奈川県   |  31.2500 |
| 千葉県     |  34.5000 |
| 東京都     |  33.3333 |
+------------+----------+
5 rows in set (0.00 sec)