実施者：玉利仁美
実施日：2017年8月13日

	問2
	アンケート回答テーブルから名前が子で終わらない人の情報だけを取り出す。取り出す列はnameのみ
	
	問題	
		SELECT
			name
		[①]
			quest
		WHERE
			[②]
		;

	解答	
		[①]FROM
		[②]name NOT LIKE '%子'
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			name								--nameをとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		WHERE									--条件を設定
			name NOT LIKE '%子'					--子で終わらない名前のデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+------------+
| name       |
+------------+
| 山田太郎   |
| 井上茉莉   |
| 上原遥     |
| 小野博美   |
| 河合太郎   |
| 矢口一樹   |
| 有木守     |
| 吉岡毅     |
| 和田駿     |
| 清水一郎   |
| 南幸一     |
| 村井聡     |
| 森本雄二   |
| 西島泰治   |
| 根岸亜由美 |
+------------+
15 rows in set (0.00 sec)