実施者：玉利仁美
実施日：2017年8月13日

	問7
	questから観賞欄が未定義でない情報だけを取り出してみましょう取り出す列はanswer2
	
	問題	
	

	解答	
		SELECT
			answer2
		FROM
			quest
		WHERE
			answer2 IS NOT NULL
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			answer2								--answer2を取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		WHERE									--条件を設定
			answer2 IS NOT NULL					--NULLではない状態のデータを呼び出す
		;										--命令を終了させる
		
	実行結果
+--------------------------+
| answer2                  |
+--------------------------+
| 重宝しています。         |
| 面白いです。             |
| ちょっと難しいです。     |
| 次回作に期待しています。 |
| わかりやすいです。       |
| 絵が少ない。             |
| 買ってよかった。         |
|                          |
| 文字が小さい。           |
| 読みやすいです。         |
| 絵がかわいい。           |
+--------------------------+
11 rows in set (0.00 sec)