実施者：玉利仁美
実施日：2017年8月17日

	問4
	booksから出版社分類IDごとに登録数を求め、登録数が3冊未満の情報だけを取り出してみましょう。
				
	問題	
		
		
	解答
		SELECT
			publish,
			category_id,
			COUNT(*)
		FROM
			books
		GROUP BY
			publish,
			category_id
		HAVING
			COUNT(*) < 3
		;
		
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			publish,							--出版社を取り出す
			category_id,						--分類IDを取り出す
			COUNT(*)							--登録数をカウントし取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		GROUP BY								--グループを設定する
			publish,							--出版社でグループ化させる
			category_id							--分類IDでグループ化させる
		HAVING									--グルーピング結果に条件を付ける
			COUNT(*) < 3						--登録数が3冊未満で絞る
		;										--命令を終了させる

		
	実行結果
+--------------+-------------+----------+
| publish      | category_id | COUNT(*) |
+--------------+-------------+----------+
| 山田出版     | A9999       |        1 |
| 山田出版     | H9999       |        1 |
| 山田出版     | P1111       |        1 |
| 山田出版     | S2222       |        1 |
| 秀和システム | J4444       |        1 |
| 秀和システム | P1111       |        1 |
| 日経BP       | S2222       |        2 |
| 日経BP       | X3333       |        1 |
| 翔泳社       | P1111       |        1 |
| 翔泳社       | X3333       |        1 |
+--------------+-------------+----------+
10 rows in set (0.00 sec)
