実施者：玉利仁美
実施日：2017年8月7日

	問④
	booksからtitle列とpublish列とを取り出すためのSQL命令ですが誤りを2点指摘しなさい。
	

	問題	
		SELECTS		
			title	
			publish	
		FROM
			books
		;
		
		

	解答	
		SELECT			--なんの情報が欲しいのか選択させる
			title,		--title列を取り出す命令
			publish	--publish列を取り出す命令
		FROM			--どこのテーブルから情報を取り出すのか選択させる
			books		--booksから情報をとることを宣言
		;				--命令を終了させる
		
	実行文
	
		SELECT			
			title,		
			publish	
		FROM			
			books		
		;
		
	実行結果
+------------------+--------------+
| title            | publish      |
+------------------+--------------+
| ハムスターの観察 | 山田出版     |
| PHPドリル        | 山田出版     |
| フェレットの観察 | 山田出版     |
| らくだの観察日記 | 山田出版     |
| あひるの観察日記 | 山田出版     |
| かえるの観察日記 | 山田出版     |
| SQL入門          | 山田出版     |
| JSPリファレンス  | 秀和システム |
| PHP5サンプル集   | 秀和システム |
| XML辞典          | 翔泳社       |
| PEAR入門         | 翔泳社       |
| SQLリファレンス  | 日経BP       |
| SQLプチブック    | 日経BP       |
| XMLリファレンス  | 日経BP       |
+------------------+--------------+
14 rows in set (0.00 sec)
