実施者：玉利仁美
実施日：2017年8月15日

	問1
	questから性別ごとにそれぞれ年齢の最大最小値を取り出してみましょう		
	問題	
		SELECT
			[①]
		FROM
			quest
		[②]
			sex
		;
		
	解答
		[①]sex,
			MAX(age),
			MIN(age)
		[②]GROUP BY
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			sex,								--性別を取り出す
			MAX(age),							--年齢の最大値を取り出す
			MIN(age)							--年齢の最小値をとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		GROUP BY								--どの列でグループ化させるか決める
		 	sex									--性別でグループを設定する
			;									--命令を終了させる

		
	実行結果
+-----+----------+----------+
| sex | MAX(age) | MIN(age) |
+-----+----------+----------+
| 女  |       40 |       25 |
| 男  |       64 |       18 |
+-----+----------+----------+
2 rows in set (0.01 sec)