実施者：玉利仁美
実施日：2017年8月15日

	問5
	access_logからメニューコード別のアクセス数を取得するためのSQL命令です。2点誤りを指摘しなさい
	問題	
		
		SELECT
			page_id,
			SUM(*)
		FROM
			access_log
		ORDER BY
			page_id
		;
		
	解答
		SELECT
			page_id,
			COUNT(*)
		FROM
			access_log
		GROUP BY
			page_id
		;
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			page_id,							--メニューコードを取り出す
			COUNT(*)							--アクセス数をカウントしてとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			access_id							--salesから情報をとることを宣言
		GROUP BY								--どの列でグループ化させるか決める
			page_id								--メニューコード別でグループを設定する
			;									--命令を終了させる

		
	実行結果
+---------+----------+
| page_id | COUNT(*) |
+---------+----------+
| A0001   |       77 |
| B0001   |        6 |
| B0002   |        2 |
| B0003   |        2 |
| B0004   |        2 |
| C0001   |       14 |
| C0002   |        2 |
| C0003   |        2 |
| C0004   |        2 |
| C0005   |        2 |
| D0001   |       12 |
| D0002   |        1 |
| D0003   |        1 |
| D0004   |        1 |
+---------+----------+
14 rows in set (0.00 sec)
