実施者：玉利仁美
実施日：2017年8月14日

	問3
	rentalから未返却で、貸出日が2012年12月1日より前の貸し出し情報を、貸出日が新しい順に抽出してみましょう。
	
	問題	

		
	解答
		SELECT
			*
		FROM
			rental
		WHERE
			returned != 1
			AND
			rental_date < '2012-12-01'
		ORDER BY
			rental_date DESC
			;
	実行文
	
		SELECT									-- なんの情報が欲しいのか選択させる
			*									-- 全文をとりだす
		FROM									-- どこのテーブルから情報を取り出すのか選択させる
			rental								-- rentalから情報をとることを宣言
		WHERE									-- 条件を設定
			 returned != 1						-- 未返却のものだけを取り出す
			 AND								-- 上の条件かつ
			 rental_date < '2012-12-01'			-- 2012年の12月1日の情報を取り出す
		 ORDER BY								-- 並び替えをさせる
		 	rental_date DESC					-- 貸出日が新しい順に抽出
			;									-- 命令を終了させる
		
	実行結果
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
+----+---------+---------------+-------------+----------+
3 rows in set (0.02 sec)