実施者：玉利仁美
実施日：2017年8月17日

	問5
	employeeから所属部署ごとの女性の人数を求め、3人以上の部署だけを出力するためのSQL命令の誤りを2点指摘しなさい
					
	問題	
	SELECT
		depart_id,
		COUNT(*)
	FROM
		employee
	WHERE
		sex = 2
	ORDER BY
		depart_id
	WHERE
		COUNT(*) >= 3
	;
		
	解答
		SELECT
			depart_id,
			COUNT(*)
		FROM
			employee
		WHERE
			sex = 2
		GROUP BY
			depart_id
		HAVING
			COUNT(*) >= 3
		;
		
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			depart_id,							--所属部署を取り出す
			COUNT(*)							--条件にあう人数をカウントし取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			employee							--employeeから情報をとることを宣言
		WHERE									--条件を設定
			sex = 2								--性別が女の人を抽出する
		GROUP BY								--グループを設定する
			depart_id							--所属部署でグループ化させる
		HAVING									--グルーピング結果に条件を付ける
			COUNT(*) >= 3						--女の人が3人以上いる部署で絞る
		;										--命令を終了させる

		
	実行結果
+-----------+----------+
| depart_id | COUNT(*) |
+-----------+----------+
| S01       |        4 |
| S02       |        5 |
+-----------+----------+
2 rows in set (0.01 sec)
