実施者：玉利仁美
実施日：2017年8月7日

	問③
	月間売上テーブル(sales)からすべての列を取り出すためのSQL命令を記述してみましょう。
	

	問題	
			
			
			
			
			
	解答	
		SELECT
		　＊
		FROM
		　sales
		;
	実行結果
	+-------+---------+---------+
	| s_id  | s_date  | s_value |
	+-------+---------+---------+
	| H0001 | 2012-11 |    9975 |
	| H0001 | 2012-12 |    9861 |
	| K0001 | 2012-11 |   10142 |
	| K0001 | 2012-12 |   11234 |
	| K0002 | 2012-11 |   10124 |
	| K0002 | 2012-12 |   10456 |
	| M0001 | 2012-11 |   10784 |
	| M0001 | 2012-12 |   11145 |
	| M0002 | 2012-11 |   12032 |
	| N0001 | 2012-11 |    9965 |
	| N0001 | 2012-12 |   11023 |
	+-------+---------+---------+
	11 rows in set (0.01 sec)