実施者：玉利仁美
実施日：2017年8月16日

	問2
	questから都道府県ごとに男性回答者のみの年齢の最高値を求め60歳より大きい列のみ抽出
				
	問題	
		SELECT
			[①]
		FROM
			quest
		[②]
			sex = '男'
		GROUP BY
			prefecture
		[③]
			MAX(age) > 60
		;
		
	解答
		[①]prefecture,
			MAX(age)
		[②]WHERE
		[③]HAVING
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			prefecture,							--都道府県を取り出す
			MAX(age)							--年齢の最大値を取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		WHERE									--絞り込みの条件を設定する
			sex = '男'							--男で絞り込みを行う
		GROUP BY								--グループを設定する
			prefecture							--都道府県ごとに最高齢を求めるためグループ化させる
		HAVING									--グルーピング結果に条件を付ける
			MAX(age) > 60						--最高齢が60より大きい条件で絞る
		;										--命令を終了させる

		
	実行結果
+------------+----------+
| prefecture | MAx(age) |
+------------+----------+
| 茨城県     |       64 |
+------------+----------+
1 row in set (0.00 sec)