実施者：玉利仁美
実施日：2017年8月15日

	問2
	rentalから未返却の書籍情報を貸出日について昇順で抽出してみましょう
	貸出日はyy/mm/ddの形式で別名はISBNコード貸出日とします
	
	問題	
		SELECT
			isbn AS ISBNコード,
			[①] 
		FROM
			rental
		WHERE
			returned =0
		[②]
			rental_date ASC
		;
	解答
		［①］DATE_FORMAT(rental_date , '%Y/ %m / %d') AS 貸出日
		［②］ORDER BY
	実行文
	
		SELECT														--なんの情報が欲しいのか選択させる
			isbn AS ISBNコード,										--isbnコードを取り出す
			DATE_FORMAT(rental_date , '%Y/ %m / %d') AS 貸出日		--yy/mm/ddの形式で貸出日を取り出す
		FROM														--どこのテーブルから情報を取り出すのか選択させる
			rental													--rentalから情報をとることを宣言
		WHERE														--条件を追加
			returned =0												--返却されてないものを取り出す
		ORDER BY													--並び替えを設定する
			rental_date ASC											--降順でレンタルされた日を表示させる
			;														--命令を終了させる

		
	実行結果
+---------------+---------------+
| ISBNコード    | 貸出日        |
+---------------+---------------+
| 4-8833-0000-2 | 2012/ 02 / 22 |
| 4-0010-0000-0 | 2012/ 03 / 20 |
| 4-0010-0000-0 | 2012/ 06 / 14 |
| 4-8833-0000-2 | 2012/ 12 / 10 |
| 4-8833-0000-3 | 2012/ 12 / 22 |
| 4-0010-0000-9 | 2012/ 12 / 27 |
| 4-7981-0959-2 | 2013/ 01 / 12 |
| 4-7980-0945-8 | 2013/ 01 / 14 |
| 4-0010-0000-1 | 2013/ 03 / 10 |
| 4-8833-0000-1 | 2013/ 03 / 16 |
+---------------+---------------+
10 rows in set (0.00 sec)