実施者：玉利仁美
実施日：2017年8月14日

	問1
	booksから価格が２５００～３５００円の範囲の書籍を価格が安い順に取り出してみましょうtitle,price列を取り出す
	
	問題	
		SELECT
			title,
			price
		FROM
			books
		WHERE
			[①］
		ORDER BY
			[②]
		;
		
	解答
		[①] price BETWEEN 2500 AND 3500
		[②] price ASC
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			title,								--titleをとりだす
			price								--priceをとりだす
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			books								--booksから情報をとることを宣言
		WHERE									--条件を設定
			price BETWEEN 2500 AND 3500			--価格が２５００～３５００円の範囲の書籍の情報を取り出す
		 ORDER BY								--並び替えをさせる
		 	price ASC							--価格を昇順させる
		;										--命令を終了させる
		
	実行結果
+-----------------+-------+
| title           | price |
+-----------------+-------+
| SQLリファレンス |  2500 |
| PHP5サンプル集  |  3000 |
| PEAR入門        |  3000 |
| XMLリファレンス |  3200 |
| XML辞典         |  3300 |
+-----------------+-------+
5 rows in set (0.03 sec)