実施者：玉利仁美
実施日：2017年8月14日

	問2
	questから回答日時が新しいものを先頭から10件取り出してみましょう。取得列はname,answer1,answer2とする
	
	問題	
		SELECT
			name,
			answer1,
			answer2
		FROM
			quest
		ORDER BY
			[①]
		LIMIT
			[②],10
		;
		
	解答
		[①] answered DESC
		[②] 0
	実行文
	
		SELECT									--なんの情報が欲しいのか選択させる
			name,								--nameをとりだす
			answer1,							--answer1をとりだす
			answer2								--answer2を取り出す
		FROM									--どこのテーブルから情報を取り出すのか選択させる
			quest								--questから情報をとることを宣言
		ORDER BY								--並び替えをさせる
		 	answered DESC						--回答日時を降順させる
		LIMIT									--行の範囲を設定する
			0,10								--1行目から10行表示させる
		;										--命令を終了させる
		
	実行結果
+------------+---------+------------------+
| name       | answer1 | answer2          |
+------------+---------+------------------+
| 根岸亜由美 |       3 | 絵がかわいい。   |
| 西島泰治   |       3 | 読みやすいです。 |
| 森本雄二   |       1 | NULL             |
| 村井聡     |       3 | 文字が小さい。   |
| 南幸一     |       2 |                  |
| 清水一郎   |       2 | NULL             |
| 和田駿     |       1 | NULL             |
| 吉岡毅     |       3 | NULL             |
| 有木守     |       3 | 買ってよかった。 |
| 矢口一樹   |       2 | NULL             |
+------------+---------+------------------+
10 rows in set (0.00 sec)