実施者：玉利仁美
実施日：2017年9月8日

	問2
	contentsから前後のコンテンツを取り出してみましょう。なお取り出す列は別名として「前コンテンツ名」「現コンテンツ名」「次コンテンツ名」とし、
	現ページのコンテンツコードについて昇順に並べるものとします。
										
	問題	
		SELECT
			[①]
		FROM
			(
				contents AS cp
			[②]
				contents AS cc
			ON
				[③]
			)
		[②]
			contents AS cn
		ON
			[④]
		ORDER BY
			[⑤]
		;
		
	解答
		[①]cn.c_title AS 前コンテンツ名,
			cc.c_title AS 現コンテンツ名,
			cp.c_title AS 後コンテンツ名
		[②]INNER JOIN
		[③]cp.c_id = cc.next_id
		[④]cc.c_id = cn.next_id
		[⑤]cc.next_id ASC
		
	実行文
	
	SELECT                                              -- どの情報を出すか宣言する
		cn.c_title AS 前コンテンツ名,                   -- 問題文の指定の通り前コンテンツ名を表示させる
		cc.c_title AS 現コンテンツ名,                   -- 問題文の指定の通り現コンテンツ名を表示させる
		cp.c_title AS 後コンテンツ名                    -- 問題文の指定の通り後コンテンツ名を表示させる
	FROM                                                -- どこのテーブルから取り出すか
		(                                               -- 一つ目の結合の塊をくくるカッコ
			contents AS cp                              -- contentsから呼び出すデータをcpとして取り出す
		INNER JOIN                                      -- 内部結合先を指定する
			contents AS cc                              -- contentsからよびだすデータをccとして取り出す
		ON                                              -- 結合するキー同士を指定する
			cp.c_id = cc.next_id                        -- 現IDと次IDを結合する
		)                                               -- 一つ目の結合の終わりをくくるカッコ
	INNER JOIN                                          -- 内部結合先を指定する
		contents AS cn                                  -- contentsから呼び出すデータをcnとして取り出す
	ON                                                  -- 結合するキー同士を指定する
		cc.c_id = cn.next_id                            -- ccの現IDをcnの次IDで結合して前現後のページを結合する
	ORDER BY                                            -- 並び替えの条件を追加
		cc.next_id ASC                                  -- 現ページで昇順させる
	;                                                   -- 命令を終了させる
		
		
	実行結果
+------------------------------------+------------------------------------+------------------------------------+
| 前コンテンツ名                     | 現コンテンツ名                     | 後コンテンツ名                     |
+------------------------------------+------------------------------------+------------------------------------+
| SQLについて                        | データの取得1                      | カラムの選択                       |
| データの取得1                      | カラムの選択                       | WHERE句の記述                      |
| カラムの選択                       | WHERE句の記述                      | NULLと空白の扱い                   |
| WHERE句の記述                      | NULLと空白の扱い                   | あいまい検索                       |
| NULLと空白の扱い                   | あいまい検索                       | 複数条件の連結（論理演算子）       |
| あいまい検索                       | 複数条件の連結（論理演算子）       | 重複レコードの除去                 |
| 複数条件の連結（論理演算子）       | 重複レコードの除去                 | データの取得2                      |
| 重複レコードの除去                 | データの取得2                      | 順位付け                           |
| データの取得2                      | 順位付け                           | ソート                             |
| 順位付け                           | ソート                             | グルーピング                       |
| ソート                             | グルーピング                       | グルーピング結果の絞り込み         |
| グルーピング                       | グルーピング結果の絞り込み         | クロス集計                         |
| グルーピング結果の絞り込み         | クロス集計                         | サブクエリー                       |
| クロス集計                         | サブクエリー                       | 演算子による集計                   |
| サブクエリー                       | 演算子による集計                   | 複数表の結合                       |
| 演算子による集計                   | 複数表の結合                       | 更新系SQL                          |
| 複数表の結合                       | 更新系SQL                          | レコードを1件挿入する              |
| 更新系SQL                          | レコードを1件挿入する              | サブクエリで複数レコードを挿入する |
| レコードを1件挿入する              | サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         |
| サブクエリで複数レコードを挿入する | 全レコード一律の更新を行う         | 特定行の更新を行う                 |
| 全レコード一律の更新を行う         | 特定行の更新を行う                 | 特定レコードの削除を行う           |
| 特定行の更新を行う                 | 特定レコードの削除を行う           | トランザクション                   |
| 特定レコードの削除を行う           | トランザクション                   | データベースの作成                 |
| トランザクション                   | データベースの作成                 | データベースの作成／削除           |
| データベースの作成                 | データベースの作成／削除           | 制約条件                           |
| データベースの作成／削除           | 制約条件                           | テーブルの作成／削除               |
| 制約条件                           | テーブルの作成／削除               | テーブル情報の変更                 |
| テーブルの作成／削除               | テーブル情報の変更                 | インデックスの作成／削除           |
+------------------------------------+------------------------------------+------------------------------------+
28 rows in set (0.00 sec)