実施者：玉利仁美
実施日：2017年9月6日

	問2
	menuからそれぞれのメニューに対応する親メニュー名をメニューコードについて昇順に取り出してみましょう。
	以下の空欄を埋めてSQL命令を完成させてください。
										
	問題	
		SELECT
			[①] AS メニュー名,
			[②] AS 親メニュー名
		FROM
			[③] AS mc
		INNER JOIN
			[③] AS mn
		ON
			[④]
		ORDER BY
			[⑤]
		;
		
	解答
		[①]mc.title
		[②]mn.title
		[③]menu
		[④]mn.parent = mc.page_id 
		[⑤]mc.page_id
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		mc.title AS メニュー名,							-- メニュー名を表示させる
		mn.title AS 親メニュー名				 		-- 親メニュー名を表示させる
	FROM												-- どこのテーブルから取り出すか
		menu AS mc										-- menuから呼び出すデータをmcとして取り出す
	INNER JOIN											-- 内部結合先を指定する
		menu AS mn										-- 同じmenuからよびだすデータをmnとして取り出す
	ON													-- 結合するキー同士を指定する
		mn.page_id = mc.parent							-- を結合する
	ORDER BY 											-- 並び替えの条件を追加
		mn.page_id ASC									-- ページIDで昇順させる
	;													-- 命令を終了させる
		
		
	実行結果
+------------------------+------------------------+
| メニュー名             | 親メニュー名           |
+------------------------+------------------------+
| WINGSについて          | ホーム                 |
| 技術記事オンライン公開 | ホーム                 |
| 新刊案内               | ホーム                 |
| WINGSメンバ募集        | WINGSについて          |
| WINGSメンバー紹介      | WINGSについて          |
| WINGSの歴史            | WINGSについて          |
| PHP関連記事            | 技術記事オンライン公開 |
| ASP.NET関連記事        | 技術記事オンライン公開 |
| 最新インターネット記事 | 技術記事オンライン公開 |
| Java関連記事           | 技術記事オンライン公開 |
| Java関連新刊           | 新刊案内               |
| PHP関連新刊            | 新刊案内               |
| ASP.NET関連新刊        | 新刊案内               |
+------------------------+------------------------+
13 rows in set (0.00 sec)