実施者：玉利仁美
実施日：2017年9月2日

	問3
	booksと貸し出し記録テーブルrentalとを結合し、書籍ごとの貸し出し数累計を累計数が多い順に出力してみましょう。
	その際貸し出し履歴が一回ものない書籍についても出力すること
										
	問題	
		
		
	解答
		SELECT
			b.title,
			COUNT(r.isbn)
		FROM
			rental AS r
		RIGHT JOIN
			books AS b
		ON
			r.isbn = b.isbn
		GROUP BY
			b.title
		ORDER BY 
			COUNT(r.isbn) DESC
		;
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		b.title,										-- 本の名前を表示させる
		COUNT(r.isbn)									-- 貸し出し累計を表示させる
	FROM												-- どこのテーブルから取り出すか
		rental AS r										-- rentalから呼び出すデータをrとして取り出す
	RIGHT JOIN											-- 右外部結合先を指定する
		books AS b										-- booksからよびだすデータをbとして取り出す
	ON													-- 結合するキー同士を指定する
		r.isbn = b.isbn									-- 二つのテーブルの書籍IDを結合する
	GROUP BY											-- 特定の列でグルーピングを行う
		b.title											-- タイトルについてグルーピングを行う
	ORDER BY 											-- 並び替えの条件を追加
		COUNT(r.isbn) DESC								-- 貸し出し数の多い順に降順
	;													-- 命令を終了させる
		
		
	実行結果
+------------------+---------------+
| title            | COUNT(r.isbn) |
+------------------+---------------+
| SQLプチブック    |            12 |
| ハムスターの観察 |             5 |
| PHP5サンプル集   |             1 |
| PEAR入門         |             1 |
| XMLリファレンス  |             1 |
| SQL入門          |             1 |
| PHPドリル        |             1 |
| JSPリファレンス  |             1 |
| XML辞典          |             1 |
| SQLリファレンス  |             1 |
| フェレットの観察 |             0 |
| らくだの観察日記 |             0 |
| あひるの観察日記 |             0 |
| かえるの観察日記 |             0 |
+------------------+---------------+
14 rows in set (0.00 sec)