実施者：玉利仁美
実施日：2017年8月29日

	問1
	usrと貸し出し記録テーブルrentalからユーザごとの貸し出し数を、貸し出し数が多い順に取得してみましょう。
	取得列は、ユーザの氏名と貸し出し件数。貸し出し件数が0のユーザも出力するものとします。
									
	問題	
		SELECT
			u.l_name,
			u.f_name,
			COUNT(r.id)
		FROM
			rental AS r
		[①]
			usr AS u
		ON
			[②]
		GROUP BY
			[③]
		ORDER BY
			[④]
		;
		
	解答
		[①]RIGHT JOIN
		[②]u.user_id = r.user_id
		[③]u.l_name,
			u.f_name
		[④]COUNT(r.id)
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		u.l_name,										-- ユーザ苗字を表示させる
		u.f_name,										-- ユーザ名前を表示させる
		COUNT(r.id)										-- 貸し出し数の合計を取り出す
	FROM												-- どこのテーブルから取り出すか
		rental AS r										-- usrから呼び出すデータをusとして取り出す
	RIGHT JOIN											-- 右外部結合先を指定する
		usr AS u										-- rentalからよびだすデータをreとして取り出す
	ON													-- 結合するキー同士を指定する
		u.user_id = r.user_id							-- 二つのテーブルのユーザIDを結合する
	GROUP BY											-- どの列でグループ化するか設定する
		u.l_name										-- user_id重複しないようまとめて表示
	ORDER BY											-- 並び替えの条件を設定する
		COUNT(r.id) DESC								-- 貸し出し数で降順する
	;													-- 命令を終了させる
		
		
	実行結果
+--------+--------+-------------+
| l_name | f_name | COUNT(r.id) |
+--------+--------+-------------+
| 河合   | 泰治   |           3 |
| 吉岡   | 遥     |           2 |
| 森本   | 絵里   |           2 |
| 松本   | 博美   |           2 |
| 西島   | 文子   |           2 |
| 南     | 沙恵   |           2 |
| 木下   | 一樹   |           2 |
| 井上   | 一郎   |           2 |
| 有木   | 茉莉   |           1 |
| 江本   | 聡     |           1 |
| 坂口   | 駿     |           1 |
| 上原   | 幸一   |           1 |
| 和田   | 修子   |           1 |
| 小野   | 雄二   |           1 |
| 山田   | 太郎   |           1 |
| 根岸   | 裕子   |           1 |
| 矢口   | 亜由美 |           0 |
| 久保田 | 守     |           0 |
| 村井   | 佐知子 |           0 |
| 児玉   | 毅     |           0 |
+--------+--------+-------------+
20 rows in set (0.00 sec)
