実施者：玉利仁美
実施日：2017年8月25日

	問1
	employeeとtime_cardから氏名と2012年12月の勤務時間を社員コード、日付について昇順で出力してみましょう
							
	問題	
		SELECT
			[①]
		FROM
			employee AS e
		[②]
			time_card AS t
		ON
			[③]
		WHERE
			t.r_date [④] '2012-12-01' [⑤] '2012-12-31'
		ORDER BY
			e.s_id ASC,
			t.r_date ASC
		;
		
	解答
		[①] CONCAT(e.l_name,e.f_name),
			 t.r_date,
			 t.work_time
		[②]INNER JOIN
		[③]e.s_id = t.s_id
		[④]BETWEEN
		[⑤]AND
		
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		CONCAT(e.l_name,e.f_name),						-- 名前を氏名併せて取り出す
		t.r_date,										-- 出勤日を表示させる
		t.work_time										-- タイムカードから勤務日を取り出す
	FROM												-- どこのテーブルから取り出すか
		employee AS e									-- employeeから呼び出すデータをeとして取り出す
	INNER JOIN											-- 結合先を指定する
		time_card AS t									-- time_cardからよびだすデータをtとして取り出す
	ON													-- 結合するキー同士を指定する
		e.s_id = t.s_id									-- 二つのテーブルの社員コードを結合する
	WHERE												-- 取り出す列の条件を追加
		t.r_date BETWEEN '2012-12-01' AND '2012-12-31'	-- 2012年の12月の情報のみ取り出す
	ORDER BY											-- 並び替えの条件を設定する
			e.s_id ASC,									-- 社員コードで昇順
			t.r_date ASC								-- 日付で昇順
	;													-- 命令を終了させる
		
		
	実行結果
+---------------------------+------------+-----------+
| CONCAT(e.l_name,e.f_name) | r_date     | work_time |
+---------------------------+------------+-----------+
| 大門一郎                  | 2012-12-01 |         8 |
| 大門一郎                  | 2012-12-02 |        10 |
| 大門一郎                  | 2012-12-05 |         8 |
| 大門一郎                  | 2012-12-06 |         9 |
| 大門一郎                  | 2012-12-07 |         8 |
| 大門一郎                  | 2012-12-08 |         8 |
| 大門一郎                  | 2012-12-09 |         9 |
| 大門一郎                  | 2012-12-12 |         8 |
| 大門一郎                  | 2012-12-13 |        10 |
| 大門一郎                  | 2012-12-14 |         9 |
| 大門一郎                  | 2012-12-15 |         8 |
| 大門一郎                  | 2012-12-16 |         8 |
| 大門一郎                  | 2012-12-19 |         8 |
| 大門一郎                  | 2012-12-20 |         8 |
| 大門一郎                  | 2012-12-21 |         9 |
| 大門一郎                  | 2012-12-22 |         8 |
| 大門一郎                  | 2012-12-23 |        10 |
| 大門一郎                  | 2012-12-26 |         8 |
| 大門一郎                  | 2012-12-27 |         8 |
| 大門一郎                  | 2012-12-28 |         8 |
| 藤井雄太                  | 2012-12-01 |         8 |
| 藤井雄太                  | 2012-12-02 |        10 |
| 藤井雄太                  | 2012-12-05 |         8 |
| 藤井雄太                  | 2012-12-06 |         9 |
| 藤井雄太                  | 2012-12-07 |         8 |
| 藤井雄太                  | 2012-12-08 |         8 |
| 藤井雄太                  | 2012-12-09 |         9 |
| 藤井雄太                  | 2012-12-12 |         8 |
| 藤井雄太                  | 2012-12-13 |        10 |
| 藤井雄太                  | 2012-12-14 |         9 |
| 藤井雄太                  | 2012-12-15 |         8 |
| 藤井雄太                  | 2012-12-16 |         8 |
| 藤井雄太                  | 2012-12-19 |         8 |
| 藤井雄太                  | 2012-12-20 |         8 |
| 藤井雄太                  | 2012-12-21 |         9 |
| 藤井雄太                  | 2012-12-22 |         8 |
| 藤井雄太                  | 2012-12-23 |        10 |
| 藤井雄太                  | 2012-12-26 |         8 |
| 藤井雄太                  | 2012-12-27 |         8 |
| 藤井雄太                  | 2012-12-28 |         8 |
| 藤岡幸太郎                | 2012-12-01 |         8 |
| 藤岡幸太郎                | 2012-12-02 |        10 |
| 藤岡幸太郎                | 2012-12-05 |         8 |
| 藤岡幸太郎                | 2012-12-06 |         9 |
| 藤岡幸太郎                | 2012-12-07 |         8 |
| 藤岡幸太郎                | 2012-12-08 |         8 |
| 藤岡幸太郎                | 2012-12-09 |         9 |
| 藤岡幸太郎                | 2012-12-12 |         8 |
| 藤岡幸太郎                | 2012-12-13 |        10 |
| 藤岡幸太郎                | 2012-12-14 |         9 |
| 藤岡幸太郎                | 2012-12-15 |         8 |
| 藤岡幸太郎                | 2012-12-16 |         8 |
| 藤岡幸太郎                | 2012-12-19 |         8 |
| 藤岡幸太郎                | 2012-12-20 |         8 |
| 藤岡幸太郎                | 2012-12-21 |         9 |
| 藤岡幸太郎                | 2012-12-22 |         8 |
| 藤岡幸太郎                | 2012-12-23 |        10 |
| 藤岡幸太郎                | 2012-12-26 |         8 |
| 藤岡幸太郎                | 2012-12-27 |         8 |
| 藤岡幸太郎                | 2012-12-28 |         8 |
| 葉山俊輔                  | 2012-12-01 |         8 |
| 葉山俊輔                  | 2012-12-02 |        10 |
| 葉山俊輔                  | 2012-12-05 |         8 |
| 葉山俊輔                  | 2012-12-06 |         9 |
| 葉山俊輔                  | 2012-12-07 |         8 |
| 葉山俊輔                  | 2012-12-08 |         8 |
| 葉山俊輔                  | 2012-12-09 |         9 |
| 葉山俊輔                  | 2012-12-12 |         8 |
| 葉山俊輔                  | 2012-12-13 |        10 |
| 葉山俊輔                  | 2012-12-14 |         9 |
| 葉山俊輔                  | 2012-12-15 |         8 |
| 葉山俊輔                  | 2012-12-16 |         8 |
| 葉山俊輔                  | 2012-12-19 |         8 |
| 葉山俊輔                  | 2012-12-20 |         8 |
| 葉山俊輔                  | 2012-12-21 |         9 |
| 葉山俊輔                  | 2012-12-22 |         8 |
| 葉山俊輔                  | 2012-12-23 |        10 |
| 葉山俊輔                  | 2012-12-26 |         8 |
| 葉山俊輔                  | 2012-12-27 |         8 |
| 葉山俊輔                  | 2012-12-28 |         8 |
| 川口裕子                  | 2012-12-01 |         8 |
| 川口裕子                  | 2012-12-02 |        10 |
| 川口裕子                  | 2012-12-05 |         8 |
| 川口裕子                  | 2012-12-06 |         9 |
| 川口裕子                  | 2012-12-07 |         8 |
| 川口裕子                  | 2012-12-08 |         8 |
| 川口裕子                  | 2012-12-09 |         9 |
| 川口裕子                  | 2012-12-12 |         8 |
| 川口裕子                  | 2012-12-13 |        10 |
| 川口裕子                  | 2012-12-14 |         9 |
| 川口裕子                  | 2012-12-15 |         8 |
| 川口裕子                  | 2012-12-16 |         8 |
| 川口裕子                  | 2012-12-19 |         8 |
| 川口裕子                  | 2012-12-20 |         8 |
| 川口裕子                  | 2012-12-21 |         9 |
| 川口裕子                  | 2012-12-22 |         8 |
| 川口裕子                  | 2012-12-23 |        10 |
| 川口裕子                  | 2012-12-26 |         8 |
| 川口裕子                  | 2012-12-27 |         8 |
| 川口裕子                  | 2012-12-28 |         8 |
| 加藤昭雄                  | 2012-12-01 |         8 |
| 加藤昭雄                  | 2012-12-02 |        10 |
| 加藤昭雄                  | 2012-12-05 |         8 |
| 加藤昭雄                  | 2012-12-06 |         9 |
| 加藤昭雄                  | 2012-12-07 |         8 |
| 加藤昭雄                  | 2012-12-08 |         8 |
| 加藤昭雄                  | 2012-12-09 |         9 |
| 加藤昭雄                  | 2012-12-12 |         8 |
| 加藤昭雄                  | 2012-12-13 |        10 |
| 加藤昭雄                  | 2012-12-14 |         9 |
| 加藤昭雄                  | 2012-12-15 |         8 |
| 加藤昭雄                  | 2012-12-16 |         8 |
| 加藤昭雄                  | 2012-12-19 |         8 |
| 加藤昭雄                  | 2012-12-20 |         8 |
| 加藤昭雄                  | 2012-12-21 |         9 |
| 加藤昭雄                  | 2012-12-22 |         8 |
| 加藤昭雄                  | 2012-12-23 |        10 |
| 加藤昭雄                  | 2012-12-26 |         8 |
| 加藤昭雄                  | 2012-12-27 |         8 |
| 加藤昭雄                  | 2012-12-28 |         8 |
| 神田佐知子                | 2012-12-01 |         8 |
| 神田佐知子                | 2012-12-02 |        10 |
| 神田佐知子                | 2012-12-05 |         8 |
| 神田佐知子                | 2012-12-06 |         9 |
| 神田佐知子                | 2012-12-07 |         8 |
| 神田佐知子                | 2012-12-08 |         8 |
| 神田佐知子                | 2012-12-09 |         9 |
| 神田佐知子                | 2012-12-12 |         8 |
| 神田佐知子                | 2012-12-13 |        10 |
| 神田佐知子                | 2012-12-14 |         9 |
| 神田佐知子                | 2012-12-15 |         8 |
| 神田佐知子                | 2012-12-16 |         8 |
| 神田佐知子                | 2012-12-19 |         8 |
| 神田佐知子                | 2012-12-20 |         8 |
| 神田佐知子                | 2012-12-21 |         9 |
| 神田佐知子                | 2012-12-22 |         8 |
| 神田佐知子                | 2012-12-23 |        10 |
| 神田佐知子                | 2012-12-26 |         8 |
| 神田佐知子                | 2012-12-27 |         8 |
| 神田佐知子                | 2012-12-28 |         8 |
| 木村一郎                  | 2012-12-01 |         8 |
| 木村一郎                  | 2012-12-02 |        10 |
| 木村一郎                  | 2012-12-05 |         8 |
| 木村一郎                  | 2012-12-06 |         9 |
| 木村一郎                  | 2012-12-07 |         8 |
| 木村一郎                  | 2012-12-08 |         8 |
| 木村一郎                  | 2012-12-09 |         9 |
| 木村一郎                  | 2012-12-12 |         8 |
| 木村一郎                  | 2012-12-13 |        10 |
| 木村一郎                  | 2012-12-14 |         9 |
| 木村一郎                  | 2012-12-15 |         8 |
| 木村一郎                  | 2012-12-16 |         8 |
| 木村一郎                  | 2012-12-19 |         8 |
| 木村一郎                  | 2012-12-20 |         8 |
| 木村一郎                  | 2012-12-21 |         9 |
| 木村一郎                  | 2012-12-22 |         8 |
| 木村一郎                  | 2012-12-23 |        10 |
| 木村一郎                  | 2012-12-26 |         8 |
| 木村一郎                  | 2012-12-27 |         8 |
| 木村一郎                  | 2012-12-28 |         8 |
| 中澤康代                  | 2012-12-01 |         8 |
| 中澤康代                  | 2012-12-02 |         8 |
| 中澤康代                  | 2012-12-05 |         9 |
| 中澤康代                  | 2012-12-06 |         8 |
| 中澤康代                  | 2012-12-07 |        10 |
| 中澤康代                  | 2012-12-08 |         9 |
| 中澤康代                  | 2012-12-09 |         8 |
| 中澤康代                  | 2012-12-12 |         8 |
| 中澤康代                  | 2012-12-13 |         8 |
| 中澤康代                  | 2012-12-14 |         8 |
| 中澤康代                  | 2012-12-15 |         9 |
| 中澤康代                  | 2012-12-16 |         8 |
| 中澤康代                  | 2012-12-19 |        10 |
| 中澤康代                  | 2012-12-20 |         8 |
| 中澤康代                  | 2012-12-21 |         8 |
| 中澤康代                  | 2012-12-22 |         8 |
| 中澤康代                  | 2012-12-23 |         8 |
| 中澤康代                  | 2012-12-26 |        10 |
| 中澤康代                  | 2012-12-27 |         8 |
| 中澤康代                  | 2012-12-28 |         9 |
| 野上利江                  | 2012-12-01 |         8 |
| 野上利江                  | 2012-12-02 |         8 |
| 野上利江                  | 2012-12-05 |         9 |
| 野上利江                  | 2012-12-06 |         8 |
| 野上利江                  | 2012-12-07 |        10 |
| 野上利江                  | 2012-12-08 |         9 |
| 野上利江                  | 2012-12-09 |         8 |
| 野上利江                  | 2012-12-12 |         8 |
| 野上利江                  | 2012-12-13 |         8 |
| 野上利江                  | 2012-12-14 |         8 |
| 野上利江                  | 2012-12-15 |         9 |
| 野上利江                  | 2012-12-16 |         8 |
| 野上利江                  | 2012-12-19 |        10 |
| 野上利江                  | 2012-12-20 |         8 |
| 野上利江                  | 2012-12-21 |         8 |
| 野上利江                  | 2012-12-22 |         8 |
| 野上利江                  | 2012-12-23 |         8 |
| 野上利江                  | 2012-12-26 |        10 |
| 野上利江                  | 2012-12-27 |         8 |
| 野上利江                  | 2012-12-28 |         9 |
| 清水春子                  | 2012-12-01 |         8 |
| 清水春子                  | 2012-12-02 |        10 |
| 清水春子                  | 2012-12-05 |         8 |
| 清水春子                  | 2012-12-06 |         9 |
| 清水春子                  | 2012-12-07 |         8 |
| 清水春子                  | 2012-12-08 |         8 |
| 清水春子                  | 2012-12-09 |         9 |
| 清水春子                  | 2012-12-12 |         8 |
| 清水春子                  | 2012-12-13 |        10 |
| 清水春子                  | 2012-12-14 |         9 |
| 清水春子                  | 2012-12-15 |         8 |
| 清水春子                  | 2012-12-16 |         8 |
| 清水春子                  | 2012-12-19 |         8 |
| 清水春子                  | 2012-12-20 |         8 |
| 清水春子                  | 2012-12-21 |         9 |
| 清水春子                  | 2012-12-22 |         8 |
| 清水春子                  | 2012-12-23 |        10 |
| 清水春子                  | 2012-12-26 |         8 |
| 清水春子                  | 2012-12-27 |         8 |
| 清水春子                  | 2012-12-28 |         8 |
| 田中真由子                | 2012-12-01 |        10 |
| 田中真由子                | 2012-12-02 |        11 |
| 田中真由子                | 2012-12-05 |        10 |
| 田中真由子                | 2012-12-06 |         9 |
| 田中真由子                | 2012-12-07 |        10 |
| 田中真由子                | 2012-12-08 |         8 |
| 田中真由子                | 2012-12-09 |         8 |
| 田中真由子                | 2012-12-12 |         8 |
| 田中真由子                | 2012-12-13 |         8 |
| 田中真由子                | 2012-12-14 |         4 |
| 田中真由子                | 2012-12-15 |         8 |
| 田中真由子                | 2012-12-16 |         8 |
| 田中真由子                | 2012-12-19 |        10 |
| 田中真由子                | 2012-12-20 |         9 |
| 田中真由子                | 2012-12-21 |         9 |
| 田中真由子                | 2012-12-22 |         8 |
| 田中真由子                | 2012-12-23 |        11 |
| 田中真由子                | 2012-12-26 |         9 |
| 田中真由子                | 2012-12-27 |         8 |
| 田中真由子                | 2012-12-28 |         6 |
| 田辺正一                  | 2012-12-01 |         8 |
| 田辺正一                  | 2012-12-02 |        10 |
| 田辺正一                  | 2012-12-05 |         8 |
| 田辺正一                  | 2012-12-06 |         9 |
| 田辺正一                  | 2012-12-07 |         8 |
| 田辺正一                  | 2012-12-08 |         8 |
| 田辺正一                  | 2012-12-09 |         9 |
| 田辺正一                  | 2012-12-12 |         8 |
| 田辺正一                  | 2012-12-13 |        10 |
| 田辺正一                  | 2012-12-14 |         9 |
| 田辺正一                  | 2012-12-15 |         8 |
| 田辺正一                  | 2012-12-16 |         8 |
| 田辺正一                  | 2012-12-19 |         8 |
| 田辺正一                  | 2012-12-20 |         8 |
| 田辺正一                  | 2012-12-21 |         9 |
| 田辺正一                  | 2012-12-22 |         8 |
| 田辺正一                  | 2012-12-23 |        10 |
| 田辺正一                  | 2012-12-26 |         8 |
| 田辺正一                  | 2012-12-27 |         8 |
| 田辺正一                  | 2012-12-28 |         8 |
| 戸川よしみ                | 2012-12-01 |         8 |
| 戸川よしみ                | 2012-12-02 |        10 |
| 戸川よしみ                | 2012-12-05 |         8 |
| 戸川よしみ                | 2012-12-06 |         9 |
| 戸川よしみ                | 2012-12-07 |         8 |
| 戸川よしみ                | 2012-12-08 |         8 |
| 戸川よしみ                | 2012-12-09 |         9 |
| 戸川よしみ                | 2012-12-12 |         8 |
| 戸川よしみ                | 2012-12-13 |        10 |
| 戸川よしみ                | 2012-12-14 |         9 |
| 戸川よしみ                | 2012-12-15 |         8 |
| 戸川よしみ                | 2012-12-16 |         8 |
| 戸川よしみ                | 2012-12-19 |         8 |
| 戸川よしみ                | 2012-12-20 |         8 |
| 戸川よしみ                | 2012-12-21 |         9 |
| 戸川よしみ                | 2012-12-22 |         8 |
| 戸川よしみ                | 2012-12-23 |        10 |
| 戸川よしみ                | 2012-12-26 |         8 |
| 戸川よしみ                | 2012-12-27 |         8 |
| 戸川よしみ                | 2012-12-28 |         8 |
| 津村知美                  | 2012-12-01 |         8 |
| 津村知美                  | 2012-12-02 |        10 |
| 津村知美                  | 2012-12-05 |         8 |
| 津村知美                  | 2012-12-06 |         9 |
| 津村知美                  | 2012-12-07 |         8 |
| 津村知美                  | 2012-12-08 |         8 |
| 津村知美                  | 2012-12-09 |         9 |
| 津村知美                  | 2012-12-12 |         8 |
| 津村知美                  | 2012-12-13 |        10 |
| 津村知美                  | 2012-12-14 |         9 |
| 津村知美                  | 2012-12-15 |         8 |
| 津村知美                  | 2012-12-16 |         8 |
| 津村知美                  | 2012-12-19 |         8 |
| 津村知美                  | 2012-12-20 |         8 |
| 津村知美                  | 2012-12-21 |         9 |
| 津村知美                  | 2012-12-22 |         8 |
| 津村知美                  | 2012-12-23 |        10 |
| 津村知美                  | 2012-12-26 |         8 |
| 津村知美                  | 2012-12-27 |         8 |
| 津村知美                  | 2012-12-28 |         8 |
+---------------------------+------------+-----------+
300 rows in set (0.00 sec)
