実施者：玉利仁美
実施日：2017年9月8日

	問1
	employeeとdepart、time_cardを結合し、社員DA0001における2012年12月分の勤務時間を日付について昇順に出力してみましょう
	別名は所属部署名、社員氏名、勤務時間とします
										
	問題	
		SELECT
			[①]
		FROM
			(
				employee AS e
			[②]
				depart AS d
			ON
				[③]
			)
		[②]
			time_card AS t
		ON
			[④]
		WHERE
			e.s_id ='DA00001'
		AND
			t.r_date BETWEEN '2012-12-01' AND '2012-12-31'
		ORDER BY
			[⑤]
		;
		
	解答
		[①]d.depart_name AS 所属部署名,
			CONCAT(e.l_name,e.f_name) AS 社員氏名,
			t.work_time AS 勤務時間
		[②]INNER JOIN
		[③] e.depart_id = d.depart_id
		[④] e.s_id = t.s_id
		[⑤] t.r_date ASC
		
	実行文
	
	SELECT                                              -- どの情報を出すか宣言する
		d.depart_name AS 所属部署名,                    -- 所属部署名をdepartから表示させる
		CONCAT(e.l_name,e.f_name) AS 社員氏名,          -- 社員氏名を姓と名併せてemployeeから表示させる
		t.work_time AS 勤務時間                         -- 勤務時間をtime_cardから表示させる
	FROM                                                -- どこのテーブルから取り出すか
		(                                               -- 一つ目の結合の塊をくくるカッコ
			employee AS e                               -- employeeから呼び出すデータをeとして取り出す
		INNER JOIN                                      -- 内部結合先を指定する
			depart AS d                                 -- departからよびだすデータをdとして取り出す
		ON                                              -- 結合するキー同士を指定する
			e.depart_id = d.depart_id                   -- お互いのデータを社員IDで結合する
		)                                               -- 一つ目の結合の終わりをくくるカッコ
	INNER JOIN                                          -- 内部結合先を指定する
		time_card AS t                                  -- time_cardから呼び出すデータをtとして取り出す
	ON                                                  -- 結合するキー同士を指定する
		e.s_id = t.s_id                                 -- タイムカードと社員データを社員IDで結合する
	WHERE                                               -- 取り出すデータに条件を追加する
		e.s_id ='DA00001'                               -- 社員IDがDA00001のものを取り出す
	AND                                                 -- かつ
		t.r_date BETWEEN '2012-12-01' AND '2012-12-31'  -- 勤務日が12月中のものを取り出す
	ORDER BY                                            -- 並び替えの条件を追加
		t.r_date ASC                                    -- 勤務日で昇順させる
	;                                                   -- 命令を終了させる
		
		
	実行結果
+------------+----------+----------+
| 所属部署名 | 社員氏名 | 勤務時間 |
+------------+----------+----------+
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |       10 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |       10 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        9 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |       10 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
| 人事部     | 大門一郎 |        8 |
+------------+----------+----------+
20 rows in set (0.03 sec)