実施者：玉利仁美
実施日：2017年9月10日

	問1
	アンケート回答テーブルから回答者の平均年齢を超えている人の回答を評価の低い順に取り出してみましょう
										
	問題	
		
	解答
		SELECT
			answer1,
			answer2
		FROM
			quest
		WHERE
			age>
			(
			SELECT
				AVG(age)
			FROM	
				quest
				)
		ORDER BY
			answer1 ASC
		;
		
		
	実行文
	
	SELECT                                  -- どの情報を出すか宣言する
		answer1,                            -- 問題文の指定の通り回答１を表示させる
		answer2                             -- 問題文の指定の通り回答２を表示させる
	FROM                                    -- どこのテーブルから取り出すか
		quest                               -- questテーブルから取り出す
	WHERE                                   -- 取り出すデータに条件を付ける
		age >                               -- 年齢が大きいものを取り出す
		(                                   -- 年齢と比べるデータを指定するためのカッコ
		SELECT                              -- どの情報を取り出すか宣言する
			AVG(age)                        -- 年齢の平均年齢を取り出す
		FROM                                -- どこのテーブルから取り出すか
			quest                           -- questテーブルから情報を取り出す
		)                                   -- 年齢と比べるデータを指定するのが終了したのを示すカッコ
	ORDER BY                                -- 並び替えの条件を追加する
		answer1 ASC                         -- 回答に対して昇順する
		;                                   -- 命令を終了させる
		
		
	実行結果
+---------+--------------------+
| answer1 | answer2            |
+---------+--------------------+
|       1 | NULL               |
|       2 | わかりやすいです。 |
|       2 | NULL               |
|       2 |                    |
|       3 | 買ってよかった。   |
|       3 | 文字が小さい。     |
|       3 | 絵がかわいい。     |
+---------+--------------------+
7 rows in set (0.00 sec)