実施者：玉利仁美
実施日：2017年9月13日

	問1
	questとemployeeから女性の氏名(カナ)だけを、氏(カナ)・名(カナ)昇順で取り出してみましょう。なお、重複データがあっても、そのまま出力するものとします。
										
	問題	
			SELECT
				q.name_kana
			FROM
				quest AS q
			WHERE
				[①]
		[②]
			SELECT
				[③]
			FROM 
				employee AS e
			WHERE
				e.sex = 2
		ORDER BY
			[④]
		;
		
	解答
		[①]q.sex = 2
		[②]UNION
		[③]CONCAT(e.l_name_kana,e.f_name_kana)
		[④]1
		
	実行文
	
		SELECT                                          -- どの情報を出すか宣言する
			q.name_kana                                 -- 問題文の指定の通り前コンテンツ名を表示させる
		FROM                                            -- どこのテーブルから取り出すか
			quest AS q                                  -- questテーブルから情報を取り出す
		WHERE                                           -- 条件を追加する
			q.sex = '女'                                -- 性別が女性のもののみ取り出す
	UNION                                               -- 和集合を行う
		SELECT                                          -- どの情報を出すか宣言する
			CONCAT(e.l_name_kana,e.f_name_kana)         -- 姓と名のカナ字で表示させる
		FROM                                            -- どこのテーブルから取り出すか指定させる
			employee AS e                               -- employeeから取り出す
		WHERE                                           -- 条件を追加する
			e.sex = 2                                   -- 性別が女性のもののみ取り出す
	ORDER BY                                            -- 並び替えの条件を追加
		1                                               -- 取り出した1列目で昇順させる
	;                                                   -- 命令を終了させる
		
		
	実行結果
+----------------+
| name_kana      |
+----------------+
| イノウエマリ   |
| ウエハラハルカ |
| エモトシュウコ |
| オノヒロミ     |
| カワグチユウコ |
| サトウトモコ   |
| シミズハルコ   |
| タナカマユコ   |
| チカダアキコ   |
| ツムラカズミ   |
| トガワヨシミ   |
| ナカザワヤスヨ |
| ネギシアユミ   |
| ノガミリエ     |
| ヤマダナミ     |
+----------------+
15 rows in set (0.00 sec)