実施者：玉利仁美
実施日：2017年9月2日

	問4
	employeeとtime_cardを結合し、社員ごとの勤務時間平均を、平均時間の多い順に出力してみましょう。
	その際タイムカードへの記録がない社員の情報についても出力することにする
	社員氏名、勤務時間平均を取り出す。
										
	問題	
		
		
	解答
		SELECT
			CONCAT(l_name,f_name),
			AVG(t.work_time)
		FROM
			time_card AS t
		RIGHT JOIN
			employee AS e
		ON
			t.s_id = e.s_id
		GROUP BY
			t.s_id
		ORDER BY 
			AVG(t.work_time) DESC
		;
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		CONCAT(l_name,f_name),							-- 氏名を表示させる
		AVG(t.work_time)								-- 勤務時間の平均を表示させる
	FROM												-- どこのテーブルから取り出すか
		time_card AS t									-- time_cardから呼び出すデータをtとして取り出す
	RIGHT JOIN											-- 右外部結合先を指定する
		employee AS e									-- employeeからよびだすデータをeとして取り出す
	ON													-- 結合するキー同士を指定する
		t.s_id = e.s_id									-- 二つのテーブルの社員IDを結合する
	GROUP BY											-- 特定の列でグルーピングを行う
		t.s_id											-- 社員IDについてグルーピングを行う
	ORDER BY 											-- 並び替えの条件を追加
		AVG(t.work_time) DESC							-- 勤務時間平均を降順
	;													-- 命令を終了させる
		
		
	実行結果
+-----------------------+------------------+
| CONCAT(l_name,f_name) | AVG(t.work_time) |
+-----------------------+------------------+
| 川口裕子              |           8.5476 |
| 神田佐知子            |           8.5476 |
| 葉山俊輔              |           8.5238 |
| 野上利江              |           8.5238 |
| 田中真由子            |           8.5238 |
| 中澤康代              |           8.5000 |
| 大門一郎              |           8.5000 |
| 木村一郎              |           8.5000 |
| 藤岡幸太郎            |           8.5000 |
| 藤井雄太              |           8.4762 |
| 清水春子              |           8.4762 |
| 加藤昭雄              |           8.4762 |
| 田辺正一              |           8.4762 |
| 津村知美              |           8.4762 |
| 戸川よしみ            |           8.4762 |
| 相沢聡                |             NULL |
+-----------------------+------------------+
16 rows in set (0.00 sec)