実施者：玉利仁美
実施日：2017年8月29日

	問2
	shopとsalesから2012年12月の売り上げを売上高の高い順に出力してみましょう。
							
	問題	
		SELECT
			sh.s_name,
			sl.s_value
		FROM
			[①]
		INNER JOUN
			[②]
		ON
			[③]
		WHERE
			[④]
		ORDER BY
			[⑤]
		;
		
	解答
		[①]shop AS sh
		[②]sales AS sl
		[③]sh.s_id = sl.s_id
		[④]sl.s_date = '2012-12'
		[⑤]s_value DESC
		
		
	実行文
	
	SELECT												-- どの情報を出すか宣言する
		sh.s_name,										-- 店舗名を表示させる
		sl.s_value										-- 売り上げを取り出す
	FROM												-- どこのテーブルから取り出すか
		shop AS sh										-- shopから呼び出すデータをshとして取り出す
	INNER JOIN											-- 結合先を指定する
		sales AS sl										-- salesからよびだすデータをslとして取り出す
	ON													-- 結合するキー同士を指定する
		sh.s_id = sl.s_id								-- 二つのテーブルの店舗IDを結合する
	WHERE												-- 取り出す列の条件を追加
		sl.s_date = '2012-12'							-- 2012年の12月の情報のみ取り出す
	ORDER BY											-- 並び替えの条件を設定する
		s_value DESC									-- 売上高で降順
	;													-- 命令を終了させる
		
		
	実行結果
+--------------+---------+
| s_name       | s_value |
+--------------+---------+
| 北花町駅前店 |   11234 |
| 三吉町店     |   11145 |
| 北花町東店   |   10456 |
| 東桜町店     |    9861 |
+--------------+---------+
4 rows in set (0.00 sec)
