実施者：玉利仁美
実施日：2017年9月15日

	問2
	authorに対して、新規データを挿入してみましょう。
	挿入データ:I0001/井田健二/イダケンジ/NULL
										
	問題	
		
		INSERT INTO
			[①]
		VALUE
			[②]
			
	解答
		
		[①]author
		[②](
		'I0001',
		'井田健二',
		'イダケンジ',
		NULL
		)
			
	実行文
	
		INSERT INTO                                    -- どのテーブルにデータを挿入するか指定する
			author                                     -- authorテーブルにデータを挿入する
		VALUES                                         -- 挿入するデータを指定する
			(                                          -- 入力の始まりを意味するカッコ
				'I0001',                               -- 指定された著者IDを挿入する
				'井田健二',                            -- 指定された著者名を挿入する
				'イダケンジ',                          -- 指定された著者名(カナ)
				NULL                                   -- 生年月日は未入力
			)                                          -- 入力データの終わりを意味するカッコ
		;                                              -- 命令を終了させる
		
		
	実行結果
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| I0001     | 井田健二 | イダケンジ     | NULL       |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
8 rows in set (0.00 sec)