実施者：玉利仁美
実施日：2017年9月19日

	問3
	productに登録されている全商品を10％値上げすることになりました。
	
	問題	
		
	解答
		UPDATE
			product
		SET
			price = price * 1.1
		;
			
	実行文
		UPDATE                                     -- 更新をするため宣言
			product                                -- productのテーブルを更新する
		SET                                        -- 更新する内容を指定する
			price = price * 1.1                    -- 価格を10％値上げした値に設定し更新する
		;                                          -- 命令を終了させる
		
	実行結果
+------------+--------------+-------+
| p_id       | p_name       | price |
+------------+--------------+-------+
| DE00000001 | 電卓         |   660 |
| IS00000001 | 椅子         | 11000 |
| MA00000001 | マウスパッド |  1650 |
| PB00000001 | 黒ボールペン |   110 |
| PB00000002 | 赤ボールペン |   110 |
| SB00000001 | 黒スタンプ   |  1375 |
| TO00000001 | トナー黒     |  1100 |
| TO00000002 | トナー赤     |  1100 |
| TU00000001 | 机           | 16500 |
+------------+--------------+-------+
9 rows in set (0.00 sec)