実施者：玉利仁美
実施日：2017年9月30日

	問3
	shopに登録されていない店舗に関する情報を、salesから削除する
	
	問題	
		
	解答
		DELETE FROM
			sales
		WHERE
			s_id
		NOT IN
			(
			SELECT
				s_id
			FROM
				shop
			)
		;
		
	実行文
		DELETE FROM                               -- 店舗テーブルに登録されていない店舗の情報を月間売上テーブルから削除する
			sales                                 -- 問題文の指定の通りsalesテーブルのデータを削除する
		WHERE                                     -- 店舗テーブルに登録されていない条件を指定する
			s_id                                  -- 店舗コードが以下の条件にないものを削除する
		NOT IN                                    -- 下記条件に当てはまらないものを削除
			(                                     -- 条件をくくるカッコ
			SELECT                                -- 店舗コードから月間売り上げテーブルと比較する店舗コードを取り出す
				s_id                              -- 店舗コードを取り出す
			FROM                                  -- 月間売上テーブルと比較する店舗テーブルを指定する
				shop                              -- 店舗テーブルを指定する
			)                                     -- 条件をくくるカッコ
		;                                         -- 命令を終了させる
		
		実行結果表示命令文
		
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
			sales             -- salesからデータを取り出す
		;                     -- 命令を終了させる
	実行前
	
sales
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-11 |    9975 |
| H0001 | 2012-12 |    9861 |
| K0001 | 2012-11 |   10142 |
| K0001 | 2012-12 |   11234 |
| K0002 | 2012-11 |   10124 |
| K0002 | 2012-12 |   10456 |
| M0001 | 2012-11 |   10784 |
| M0001 | 2012-12 |   11145 |
| M0002 | 2012-11 |   12032 |
| N0001 | 2012-11 |    9965 |
| N0001 | 2012-12 |   11023 |
+-------+---------+---------+
11 rows in set (0.00 sec)

shop
+-------+--------------+
| s_id  | s_name       |
+-------+--------------+
| H0001 | 東桜町店     |
| K0001 | 北花町駅前店 |
| K0002 | 北花町東店   |
| M0001 | 三吉町店     |
| M0002 | 三吉町南店   |
+-------+--------------+
5 rows in set (0.00 sec)
		
	実行結果
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-11 |    9975 |
| H0001 | 2012-12 |    9861 |
| K0001 | 2012-11 |   10142 |
| K0001 | 2012-12 |   11234 |
| K0002 | 2012-11 |   10124 |
| K0002 | 2012-12 |   10456 |
| M0001 | 2012-11 |   10784 |
| M0001 | 2012-12 |   11145 |
| M0002 | 2012-11 |   12032 |
+-------+---------+---------+
9 rows in set (0.00 sec)
