実施者：玉利仁美
実施日：2017年9月19日

	問3
	authorに対して、以下の内容で新規データを挿入してみましょう
	著者ID：U001、著者名：内田幸子、著者名(カナ)：ウチダサチコ、生年月日：1973−04−10
										
	問題	
		
	解答
		
		INSERT INTO
			author
			(
			 author_id,
			 name,
			 name_kana,
			 birth
			 )
		VALUES
			(
			'U0001',
			'内田幸子',
			'ウチダサチコ',
			'1973-04-10'
			)
		;
			
	実行文
	
		INSERT INtO                                   -- データを挿入するテーブル、列を指定する
			rental                                    -- rentalテーブルに挿入する
			(                                         -- どこの列に挿入するか指定を始めるカッコ
				author_id,                            -- 著者ID列に挿入する
				name,                                 -- 名前列に挿入する
				name_kana,                            -- 名前(カナ)列に挿入する
				birth                                 -- 誕生日列に挿入する
			 )                                        -- どの列に挿入するか指定の終了を表すカッコ
		VALUES                                        -- 挿入するデータを指定する
			(                                         -- 入力データの始まりを指定するカッコ
			 'U001',                                  -- 著者IDを挿入する
			 '内田幸子',                              -- 名前を挿入する
			 'ウチダサチコ',                          -- 名前(カナ)を挿入する
			 '1973-04-10'                             -- 誕生日を挿入する
			)                                         -- 入力データの終わりを意味するカッコ
		;                                             -- 命令を終了させる
		
	実行結果
+-----------+----------+----------------+------------+
| author_id | name     | name_kana      | birth      |
+-----------+----------+----------------+------------+
| A0001     | 有吉晴美 | アリヨシハルミ | 1985-02-15 |
| I0001     | 井田健二 | イダケンジ     | NULL       |
| K0001     | 川中智樹 | カワナカトモキ | 1986-03-12 |
| M0001     | 守口靖男 | モリグチヤスオ | 1980-12-16 |
| S0001     | 佐藤一郎 | サトウイチロウ | 1973-05-06 |
| T0001     | 田中太郎 | タナカタロウ   | 1975-11-01 |
| U0001     | 内田幸子 | ウチダサチコ   | 1973-04-10 |
| Y0001     | 山田愛子 | ヤマダアイコ   | 1970-04-06 |
| Y0002     | 山田祥寛 | ヤマダヨシヒロ | 1960-12-04 |
+-----------+----------+----------------+------------+
9 rows in set (0.00 sec)