実施者：玉利仁美
実施日：2017年9月27日

	問1
	rentalから貸出日が２０１１年１２月３１日以前でかつ、返却済みである情報について削除しましょう
	
	問題
		
		[①]
			rental
		WHERE
			[②]
		;
		
	解答
		[①]DELETE FROM
		[②]rental_date <= '2011-12-31'
			AND
			returned = 1
		
		
	実行文
		
		DELETE FROM                               -- 返却済みで2012年未満のデータを削除する
			rental                                -- 削除対象の情報を持つrentalテーブルを削除対象に指定する
		WHERE                                     -- 削除対象を指定するための条件を追加する
			rental_date <='2011-12-31'            -- 2011年12月31日以前のデータを削除するための処理
			AND                                   -- 条件を複数持つための処理
			returned = 1                          -- 返却済みのデータを削除するための処理
		;                                         -- 命令を終了させる
		
		実行結果表示命令文
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
			rental            -- rentalからデータを取り出す
		;                     -- 命令を終了させる
	実行結果
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
|  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
|  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
| 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
| 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
| 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
| 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
| 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
| 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
| 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
| 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
| 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
| 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0 |
+----+---------+---------------+-------------+----------+
17 rows in set (0.00 sec)
