実施者：玉利仁美
実施日：2017年9月22日

	問3
	日経BPが既存の書籍に対して、一律の価格改定(１０％オフ)をしました。
	books上のデータも更新してみましょう
	
	問題
		
		
	解答
		
		UPDATE
			books
		SET
			price = price * 0.9
		WHERE
			publish = '日経BP'
		;
			
	実行文
		UPDATE                                    -- 更新するテーブルを指定する
			books                                 -- booksテーブルを更新する
		SET                                       -- 更新する値を指定する
			price = price * 0.9                   -- 価格を10％値下げした値で更新する
		WHERE                                     -- 条件を追加する
			publish = '日経BP'                    -- 出版社が日経BPのものだけ更新
		;                                         -- 命令を終了させる
		
		実行結果表示命令文
		
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
			books             -- booksからデータを取り出す
		;                     -- 命令を終了させる
	実行結果
+---------------+------------------+-------+--------------+--------------+-------------+
| isbn          | title            | price | publish      | publish_date | category_id |
+---------------+------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999       |
| 4-0010-0000-7 | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス  |  2250 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック    |  1440 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンス  |  2880 | 日経BP       | 2012-11-24   | X3333       |
+---------------+------------------+-------+--------------+--------------+-------------+
14 rows in set (0.00 sec)
