実施者：玉利仁美
実施日：2017年9月19日

	問1
	booksを以下の要素で一括更新したいと思います。
	・ISBNコードの先頭に、固定値でISBNを追加
	・消費税込みの価格情報を税抜き価格に変更
	
	問題	
		[①]
			books
		SET
			[②],
			[③]
		;
		
	解答
		[①]UPDATE
		[②]isbn = CONCAT('ISBN',isbn)
		[③]price = price / 1.05
			
	実行文
		UPDATE                                       -- 更新をするため宣言
			books                                    -- booksのテーブルを更新する
		SET                                          -- 更新する内容を指定する
			isbn = CONCAT('ISBN',isbn),              -- isbnコードをISBNとisbnデータを結合し更新する
			price = price / 1.05                     -- 価格を税抜き(テキストに合わせて5％)価格で更新する
		;                                            -- 命令を終了させる
		
	実行結果
+-------------------+------------------+-------+--------------+--------------+-------------+
| isbn              | title            | price | publish      | publish_date | category_id |
+-------------------+------------------+-------+--------------+--------------+-------------+
| ISBN4-0010-0000-0 | ハムスターの観察 |   857 | 山田出版     | 2010-11-01   | Z9999       |
| ISBN4-0010-0000-1 | PHPドリル        |  4857 | 山田出版     | 2013-01-14   | P1111       |
| ISBN4-0010-0000-4 | フェレットの観察 |   952 | 山田出版     | 2012-10-26   | Z9999       |
| ISBN4-0010-0000-5 | らくだの観察日記 |  1048 | 山田出版     | 2012-12-24   | Z9999       |
| ISBN4-0010-0000-6 | あひるの観察日記 |   667 | 山田出版     | 2012-11-15   | A9999       |
| ISBN4-0010-0000-7 | かえるの観察日記 |   762 | 山田出版     | 2013-01-15   | H9999       |
| ISBN4-0010-0000-9 | SQL入門          |  5238 | 山田出版     | 2012-10-30   | S2222       |
| ISBN4-7980-0522-3 | JSPリファレンス  |  1714 | 秀和システム | 2010-04-19   | J4444       |
| ISBN4-7980-0945-8 | PHP5サンプル集   |  2857 | 秀和システム | 2012-11-01   | P1111       |
| ISBN4-7981-0722-0 | XML辞典          |  3143 | 翔泳社       | 2011-09-16   | X3333       |
| ISBN4-7981-0959-2 | PEAR入門         |  2857 | 翔泳社       | 2012-09-08   | P1111       |
| ISBN4-8833-0000-1 | SQLリファレンス  |  2381 | 日経BP       | 2013-02-15   | S2222       |
| ISBN4-8833-0000-2 | SQLプチブック    |  1524 | 日経BP       | 2010-11-30   | S2222       |
| ISBN4-8833-0000-3 | XMLリファレンス  |  3048 | 日経BP       | 2012-11-24   | X3333       |
| ISBN4-8833-0000-4 | SQLミニ          |   952 | 日経BP       | 2011-03-22   | S2222       |
+-------------------+------------------+-------+--------------+--------------+-------------+
15 rows in set (0.00 sec)