実施者：玉利仁美
実施日：2017年9月26日

	問4
	rental上returned列が9であるレコードについて、対応するbooks上の分類IDをXXXXXに更新してみましょう(e_03_05_04にて紛失データの更新を行いました。)
	
	問題	
		
	解答
		UPDATE
			books
		SET
			category_id = 'XXXXX'
		WHERE
			EXISTS
			(
			 SELECT
			 	*
			 FROM
			 	rental
			 WHERE
			 	returned = 9
			 AND
			 	books.isbn = rental.isbn
			)
		;
		
	実行文
		UPDATE                                    -- 紛失した書籍の分類IDをXXXXXで更新
			books                                 -- 分類IDを保有するbooksを更新対象に指定
		SET                                       -- 分類IDをその他にするための対処
			category_id = 'XXXXX'                 -- 分類IDその他にするためXXXXXX更新する
		WHERE                                     -- どの分類IDを更新するのか対象を決める条件を付ける
			EXISTS                                -- 以下の条件に一致するものを更新させる
			(                                     -- 条件をくくるためのカッコ
			 SELECT                               -- レンタルテーブル上の紛失した書籍を取り出す
			 	*                                 -- 特定の列を取り出すためではないので全部取り出す
			 FROM                                 -- 紛失したデータが乗っているテーブルを指定させる
			 	rental                            -- 紛失したデータが乗っているrentalテーブルから情報を取り出す
			 WHERE                                -- 紛失した書籍でbooksにあるものを取り出す
			 	returned = 9                      -- 紛失した書籍を取り出す
			 AND                                  -- かつ
			 	books.isbn = rental.isbn          -- 紛失した書籍でかつ、booksテーブル上にあるものを更新したいので、共通する値のisbnで結びつける
			)                                     -- 条件をくくるためのカッコ
		;                                         -- 命令を終了させる
		
		実行結果表示命令文
		
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
			books             -- booksからデータを取り出す
		;                     -- 命令を終了させる
	実行結果
+---------------+------------------+-------+--------------+--------------+-------------+
| isbn          | title            | price | publish      | publish_date | category_id |
+---------------+------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察 |   900 | 山田出版     | 2010-11-01   | XXXXX       |
| 4-0010-0000-1 | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999       |
| 4-0010-0000-7 | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | XXXXX       |
| 4-7980-0945-8 | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | XXXXX       |
| 4-7981-0959-2 | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | XXXXX       |
| 4-8833-0000-3 | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333       |
+---------------+------------------+-------+--------------+--------------+-------------+
14 rows in set (0.00 sec)
