実施者：玉利仁美
実施日：2017年9月29日

	問1
	departにない所属部署に属する社員をemployeeから削除してください
	
	問題
		
		[①]
			employee
		WHERE
			depart_id
		[②]
		 (
		 	SELECT
		 		depart_id
		 	FROM
				[③]
			)
		;
		
		
	解答
		[①]DELETE FROM
		[②]NOT IN
		[③]depart

		
	実行文
		
		DELETE FROM                                -- 所属部署テーブルにない所属部署に属する社員のデータを削除する
			employee                               -- 問題文の指定の通りemployeeテーブルの情報を削除する
		WHERE                                      -- 削除対象の所属部署テーブルにない所属部署に属する社員を指定する
			depart_id                              -- 下記条件の対象の所属部署コードを削除する
		NOT IN                                     -- 下記条件と当てはまらないdepart_idを削除対象にする
		 (                                         -- 条件をくくるカッコ
		 	SELECT                                 -- 所属部署テーブルにある所属部署コードを取り出す
		 		depart_id                          -- 所属部署コードをemployeeテーブルにあるものと比較するため取り出す
		 	FROM                                   -- 問題文の指定の通りテーブルを指定する
				depart                             -- 所属部署テーブルから情報を取り出す
			)                                      -- 条件をくくるカッコ
		;                                          -- 命令を終了させる
		
		実行結果表示命令文
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
			employee          -- employeeからデータを取り出す
		;                     -- 命令を終了させる
	実行結果
+---------+--------+--------+-------------+-------------+------+--------------+-----------+---------+-------------+---------+
| s_id    | l_name | f_name | l_name_kana | f_name_kana | sex  | class        | depart_id | b_id    | last_update | retired |
+---------+--------+--------+-------------+-------------+------+--------------+-----------+---------+-------------+---------+
| AI00001 | 相沢   | 聡     | アイザワ    | サトシ      |    1 | リーダ       | S02       | NULL    | 2012-02-24  |       0 |
| DA00001 | 大門   | 一郎   | ダイモン    | イチロウ    |    1 | 担当         | J01       | AI00001 | 2011-08-10  |       0 |
| FU00001 | 藤井   | 雄太   | フジイ      | ユウタ      |    1 | 主任         | E01       | SE00001 | 2011-04-10  |       0 |
| FU00002 | 藤岡   | 幸太郎 | フジオカ    | コウタロウ  |    1 | 担当         | E01       | FU00001 | 2011-06-12  |       0 |
| HA0001  | 速水   | 和幸   | ハヤミ      | カズユキ    |    1 | リーダ       | E01       | NULL    | 2007-02-03  |       1 |
| HA0002  | 葉山   | 俊輔   | ハヤマ      | シュンスケ  |    1 | アシスタント | E01       | FU00002 | 2012-12-11  |       0 |
| KA00001 | 川口   | 裕子   | カワグチ    | ユウコ      |    2 | アシスタント | S01       | KI0001  | 2012-12-28  |       1 |
| KA00002 | 加藤   | 昭雄   | カトウ      | アキオ      |    1 | アシスタント | S01       | KI0001  | 2011-11-11  |       0 |
| KA00003 | 神田   | 佐知子 | カンダ      | サチコ      |    1 | アシスタント | J01       | KA00003 | 2012-01-28  |       0 |
| KI00001 | 木村   | 一郎   | キムラ      | イチロウ    |    1 | 担当         | S01       | TA00001 | 2011-07-12  |       0 |
| NA00001 | 中澤   | 康代   | ナカザワ    | ヤスヨ      |    2 | アシスタント | S02       | TO00002 | 2012-04-17  |       1 |
| NO00001 | 野上   | 利江   | ノガミ      | リエ        |    2 | アシスタント | S02       | TO00002 | 2012-06-30  |       0 |
| SA00001 | 佐藤   | 智子   | サトウ      | トモコ      |    2 | リーダ       | S01       | NULL    | 2010-02-01  |       0 |
| SE00001 | 妹尾   | 春樹   | セノオ      | ハルキ      |    1 | マネージャ   | E01       | TE00001 | 2010-12-10  |       0 |
| SI00001 | 清水   | 春子   | シミズ      | ハルコ      |    2 | 主任         | J01       | SI00001 | 2011-12-11  |       0 |
| TA00001 | 田中   | 真由子 | タナカ      | マユコ      |    2 | 主任         | S01       | YA00001 | 2011-05-26  |       0 |
| TA00002 | 田辺   | 正一   | タナベ      | ショウイチ  |    1 | アシスタント | E01       | HA0002  | 2012-12-19  |       0 |
| TE00001 | 寺岡   | 陽一   | テラオカ    | ヨウイチ    |    1 | リーダ       | E01       | HA0001  | 2009-12-11  |       0 |
| TI00001 | 近田   | 晃子   | チカダ      | アキコ      |    2 | マネージャ   | S02       | AI00001 | 2012-03-01  |       0 |
| TO00001 | 遠山   | 真一   | トオヤマ    | シンイチ    |    1 | マネージャ   | J01       | UE00001 | 2010-12-16  |       0 |
| TO00002 | 戸川   | よしみ | トガワ      | ヨシミ      |    2 | 担当         | S02       | TU00001 | 2012-04-01  |       0 |
| TU00001 | 津村   | 知美   | ツムラ      | カズミ      |    2 | 主任         | S02       | TI00001 | 2012-03-16  |       0 |
| UE00001 | 上田   | 一也   | ウエダ      | カズヤ      |    1 | リーダ       | J01       | NULL    | 2011-11-12  |       0 |
| YA00001 | 山田   | 奈美   | ヤマダ      | ナミ        |    2 | 主任         | S01       | SA00001 | 2017-09-22  |       0 |
+---------+--------+--------+-------------+-------------+------+--------------+-----------+---------+-------------+---------+
24 rows in set (0.00 sec)
