実施者：玉利仁美
実施日：2017年9月29日

	問4
	以下は、books上で分類IDがZ9999であるか、Nullである書籍を削除するSQL命令ですが、誤りを2点指摘しなさい。
	
	問題	
		
		DELETE
			books
		WHERE
			category_id = 'Z9999'
		   AND
			category_id IS NULL
		;
		
	解答
		①DELETEとなっていたところをDELETE INTOと修正しました。
		②ANDを使い両方の条件がそろってないといけないところを問題文の指定の通りどちらか一方の条件が当てはまっていれば削除対象になるよう修正しました。
		
		DELETE FROM
			books
		WHERE
			category_id = 'Z9999'
		   OR
			category_id IS NULL
		;
		
	実行文
	
		DELETE FROM                                -- 分類IDがNullかZ9999である情報を削除する
			books                                  -- 問題文の指定の通りbooksテーブルのデータの削除を行う
		WHERE                                      -- 分類IDがNULLかZ9999のデータを消すために条件を付ける
			category_id = 'Z9999'                  -- 分類IDがZ9999の時はデータの削除を行う
		   OR                                      -- 上記条件または下記条件のデータを削除対象にする
			category_id IS NULL                    -- 分類IDがNULLの時はデータの削除を行う
		;                                          -- 命令を終了させる
		
		実行結果表示命令文
		
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
			books             -- booksからデータを取り出す
		;                     -- 命令を終了させる
	実行結果
+---------------+------------------+-------+--------------+--------------+-------------+
| isbn          | title            | price | publish      | publish_date | category_id |
+---------------+------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-1 | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111       |
| 4-0010-0000-6 | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999       |
| 4-0010-0000-7 | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333       |
+---------------+------------------+-------+--------------+--------------+-------------+
