実施者：玉利仁美
実施日：2017年9月22日

	問4
	rental上の貸出日が2012年3月31日より前でかつ、現在貸し出し中であるレコードについてreturned列を9(紛失)で更新しましょう
	
	問題	
		
	解答
		UPDATE
			rental
		SET
			returned = 9
		WHERE
			rental_date < '2012-03-31'
		;
			
	実行文
		UPDATE                                     -- 更新するテーブルを指定する
			rental                                 -- rentalテーブルを更新する
		SET                                        -- 更新する値を指定する
			returned = 9                           -- 返却済みかどうか
		WHERE                                      -- 条件を追加する
			rental_date < '2012-03-31'             -- 貸出日が2012年3月31日より前のデータのみ更新する
		;                                          -- 命令を終了させる
		
		実行結果表示命令文
		
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
			rental            -- rentalからデータを取り出す
		;                     -- 命令を終了させる
	実行結果
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
|  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        9 |
|  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        9 |
|  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        9 |
|  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        9 |
|  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        9 |
|  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        9 |
|  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        9 |
|  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        9 |
|  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        9 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        9 |
| 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        9 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        9 |
| 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        9 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
| 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
| 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        9 |
| 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        9 |
| 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
| 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
| 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
| 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
| 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
| 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
| 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0 |
+----+---------+---------------+-------------+----------+
25 rows in set (0.00 sec)
