実施者：玉利仁美
実施日：2017年9月26日

	問3
	books上、書名の後方に分類名を付加してみましょう
	
	問題
		UPDATE
			books
		SET
			[①]
		=
		CONCAT(
			[②] ,
			(
			SELECT
				[③]
			FROM
				category
			WHERE
				[④]
			)
		)
		;
		
	解答
		[①]title
		[②]title
		[③]category_name
		[④]books.category_id = category.category_id
		
	実行文
		UPDATE                                                 -- どのテーブルを更新するか指定する
			books                                              -- booksテーブルを更新する
		SET                                                    -- 更新する値を指定する
			title                                              -- title列を以下の値で更新する
		 =                                                     -- title列を更新する
		CONCAT(                                                -- 結合を行う
			title ,                                            -- titleの値と
			(                                                  -- 結合するデータを取り出す条件をくくるカッコ
			SELECT                                             -- どの列を取り出すのか指定する
				category_name                                  -- 分類名を取り出す
			FROM                                               -- どこのテーブルから情報を取り出すのか指定する
				category                                       -- categoryから情報を取り出す
			WHERE                                              -- 条件を追加する
				books.category_id = category.category_id       -- bookとcategoryテーブルのカテゴリーIDが一致するものを取り出す
			)                                                  -- 結合する値の条件をくくるカッコ
		)                                                      -- 結合をくくるためのカッコ
		;                                                      -- 命令を終了させる
		
		実行結果表示命令文
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
			books             -- booksからデータを取り出す
		;                     -- 命令を終了させる
	実行結果
+---------------+------------------------------+-------+--------------+--------------+-------------+
| isbn          | title                        | price | publish      | publish_date | category_id |
+---------------+------------------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察未分類未分類 |   900 | 山田出版     | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリルPHPPHP              |  5100 | 山田出版     | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察未分類未分類 |  1000 | 山田出版     | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記未分類未分類 |  1100 | 山田出版     | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | NULL                         |   700 | 山田出版     | 2012-11-15   | A9999       |
| 4-0010-0000-7 | NULL                         |   800 | 山田出版     | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門SQLSQL                |  5500 | 山田出版     | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンスJavaJava      |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集PHPPHP         |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典XMLXML                |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門PHPPHP               |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンスSQLSQL        |  2500 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブックSQLSQL          |  1600 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンスXMLXML        |  3200 | 日経BP       | 2012-11-24   | X3333       |
+---------------+------------------------------+-------+--------------+--------------+-------------+
14 rows in set (0.00 sec)
