実施者：玉利仁美
実施日：2017年9月17日

	問3
	departに対して、新規データを挿入してみましょう。
	挿入データ:E03/第三営業部
										
	問題	
		
		
	解答
		
		INSERT INTO
			depart
		VALUES
			(
			'E03',
			'第三営業部'
			)
		;
			
	実行文
	
		INSERT INTO                                    -- どのテーブルにデータを挿入するか指定する
			depart                                     -- departテーブルにデータを挿入する
		VALUES                                         -- 挿入するデータを指定する
			(                                          -- 入力の始まりを意味するカッコ
				'E03',                                 -- EO3所属部署コードを挿入する
				'第三営業部'                           -- 第三営業部を挿入する子
			)                                          -- 入力データの終わりを意味するカッコ
		;                                              -- 命令を終了させる
		
		
	実行結果
+-----------+-------------+
| depart_id | depart_name |
+-----------+-------------+
| E01       | 第一営業部  |
| E02       | 第二営業部  |
| E03       | 第三営業部  |
| J01       | 人事部      |
| S01       | 経営企画部  |
| S02       | 総務部      |
+-----------+-------------+
6 rows in set (0.00 sec)