実施者：玉利仁美
実施日：2017年9月17日

	問4
	puroduct に対して表のデータを挿入するためのSQL文の誤りを2点指摘しなさい。
										
	問題	
		INSERT
			product
		VALUES
		(
			SB00000001,
			黒スタンプ,
			1250
		)
		;
		
	解答
		
		INSERT INtO
			product
		VALUES
		(
			'SB00000001',
			'黒スタンプ',
			1250
		)
		;	
	実行文
	
		INSERT INtO                                   -- データを挿入するテーブルを指定する
			product                                   -- productテーブルに挿入する
		VALUES                                        -- 挿入するデータを指定する
		(                                             -- 挿入するデータをまとめるカッコ
			'SB00000001',                             -- 商品コードを挿入する
			'黒スタンプ',                             -- 商品名を挿入する
			1250                                      -- 単価を挿入する
		)                                             -- 入力データの終わりを意味するカッコ
		;                                             -- 命令を終了させる
		
		
	実行結果
+------------+--------------+-------+
| p_id       | p_name       | price |
+------------+--------------+-------+
| DE00000001 | 電卓         |   600 |
| IS00000001 | 椅子         | 10000 |
| MA00000001 | マウスパッド |  1500 |
| PB00000001 | 黒ボールペン |   100 |
| PB00000002 | 赤ボールペン |   100 |
| SB00000001 | 黒スタンプ   |  1250 |
| TO00000001 | トナー黒     |  1000 |
| TO00000002 | トナー赤     |  1000 |
| TU00000001 | 机           | 15000 |
+------------+--------------+-------+
9 rows in set (0.00 sec)