実施者：玉利仁美
実施日：2017年9月19日

	問2
	shopからすべての店舗コードを抜き出し、salesに対して挿入してみましょう、その際、売り上げ対象年月には今月の日付を売上高には0を固定値でセットするものとします。
	
	問題	
	
	解答
		INSERT INTO
			sales
			(
			 s_id,
			 s_date,
			 s_value
			 )
		SELECT
			s_id,
			CURRENT_DATE,
			0
		FROM
			shop
		;
			
	実行文
	
		INSERT INtO                                   -- データを挿入するテーブル、列を指定する
			sales                                     -- salesテーブルに挿入する
			(                                         -- どこの列に挿入するか指定を始めるカッコ
				s_id,                                 -- 店舗ID列に挿入する
				s_date,                               -- 売り上げ対象年月列に挿入する
				s_value                               -- 売り上げ高列に挿入する
			 )                                        -- どの列に挿入するか指定の終了を表すカッコ
		SELECT                                        -- 挿入するデータを取り出す列を選択する
			s_id,                                     -- 店舗ID列に挿入する店舗IDを取り出す
			CURRENT_DATE,                             -- 売り上げ対象年月列に挿入する今日の日付を取り出す
			0                                         -- 売り上げ高列に0で取り出す
		FROM                                          -- どこのテーブルから取り出すか
			shop                                      -- shopテーブルから取り出す
		;                                             -- 命令を終了させる
		
	実行結果
+-------+---------+---------+
| s_id  | s_date  | s_value |
+-------+---------+---------+
| H0001 | 2012-11 |    9975 |
| H0001 | 2012-12 |    9861 |
| H0001 | 2017-09 |       0 |
| K0001 | 2012-11 |   10142 |
| K0001 | 2012-12 |   11234 |
| K0001 | 2017-09 |       0 |
| K0002 | 2012-11 |   10124 |
| K0002 | 2012-12 |   10456 |
| K0002 | 2017-09 |       0 |
| M0001 | 2012-11 |   10784 |
| M0001 | 2012-12 |   11145 |
| M0001 | 2017-09 |       0 |
| M0002 | 2012-11 |   12032 |
| M0002 | 2017-09 |       0 |
| N0001 | 2012-11 |    9965 |
| N0001 | 2012-12 |   11023 |
+-------+---------+---------+
16 rows in set (0.00 sec)