実施者：玉利仁美
実施日：2017年9月22日

	問1
	books上、出版社「山田出版」から「WINGS出版」に変更してみましょう。
	
	問題
		UPDATE
			[①]
		SET
			[②]
		WHERE
			[③]
	解答
		[①]books
		[②]publish = "WINGS出版"
		[③]publish = "山田出版"
		
	実行文
		UPDATE                                     -- 更新を行うテーブルを指定する
			books                                  -- booksの更新を行う
		SET                                        -- 更新する値を指定する
			publish = "WINGS出版"                  -- 出版社列をWINGS出版に更新する
		WHERE                                      -- 条件を追加する
			publish = "山田出版"                   -- 出版社が山田出版のものを更新する
		;                                          -- 命令を終了させる
		
		実行結果表示命令文
		
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
		books                 -- booksからデータを取り出す
		;                     -- 命令を終了させる
		
	実行結果
+---------------+------------------+-------+--------------+--------------+-------------+
| isbn          | title            | price | publish      | publish_date | category_id |
+---------------+------------------+-------+--------------+--------------+-------------+
| 4-0010-0000-0 | ハムスターの観察 |   900 | WINGS出版    | 2010-11-01   | Z9999       |
| 4-0010-0000-1 | PHPドリル        |  5100 | WINGS出版    | 2013-01-14   | P1111       |
| 4-0010-0000-4 | フェレットの観察 |  1000 | WINGS出版    | 2012-10-26   | Z9999       |
| 4-0010-0000-5 | らくだの観察日記 |  1100 | WINGS出版    | 2012-12-24   | Z9999       |
| 4-0010-0000-6 | あひるの観察日記 |   700 | WINGS出版    | 2012-11-15   | A9999       |
| 4-0010-0000-7 | かえるの観察日記 |   800 | WINGS出版    | 2013-01-15   | H9999       |
| 4-0010-0000-9 | SQL入門          |  5500 | WINGS出版    | 2012-10-30   | S2222       |
| 4-7980-0522-3 | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444       |
| 4-7980-0945-8 | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111       |
| 4-7981-0722-0 | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333       |
| 4-7981-0959-2 | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111       |
| 4-8833-0000-1 | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222       |
| 4-8833-0000-2 | SQLプチブック    |  1600 | 日経BP       | 2010-11-30   | S2222       |
| 4-8833-0000-3 | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333       |
+---------------+------------------+-------+--------------+--------------+-------------+
14 rows in set (0.00 sec)
