実施者：玉利仁美
実施日：2017年10月26日
*ここからデータベースを既存のWorkbookに戻して進めています。

    問1
    booksに対して、pages列(INT型、デフォルト値は０)、rating列(CHAR(1)型、デフォルトは'B')を新たに追加してみましょう。追加先は、テーブル定義の一番最後とします。
    
    問題
        [①]
            books
        ADD
            [②],
        ADD
            rating CHAR(1) DEFAULT 'B' NOT NULL
        AFTER
            [③]
        ;
    解答
        [①]ALTER TABLE
        [②]pages INT DEFAULT '0' NOT NULL
        [③]category_id

    実行文
        ALTER TABLE                                -- 既存テーブルを編集させてpage列とrating列を追加するため宣言
            books                                  -- 問題の指定の通りbooksテーブルを指定する
        ADD                                        -- 追加する二つの列のうちpages列を追加する
            pages INT DEFAULT '0' NOT NULL,        -- デフォルト値が０で、空を許さないpage列をINT型で問題文の指定の通り設定する
        ADD                                        -- 追加する二つの列のうちrating列を追加する
            rating CHAR(1) DEFAULT 'B' NOT NULL    -- デフォルト値がBで、空を許さないrating列を文字一桁で問題文の指定の通り設定する
        AFTER                                      -- 挿入する位置を問題文の指定の通り特定列の後ろに来るようにする
            category_id                            -- booksテーブルの最後尾列がcategory_idなのでcategory_idの後に来るよう指定する
        ;                                          -- 命令を終了させる

    実行結果表示命令文
        SELECT                -- どの列を表示させたいか指定する
            *                 -- すべての列を表示させる
        FROM                  -- どこのテーブルから列を取り出すのか
             books            -- booksからデータを取り出す
        ;                     -- 命令を終了させる
    実行結果
+---------------+------------------+-------+--------------+--------------+-------------+--------+-------+
| isbn          | title            | price | publish      | publish_date | category_id | rating | pages |
+---------------+------------------+-------+--------------+--------------+-------------+--------+-------+
| 4-0010-0000-1 | PHPドリル        |  5100 | 山田出版     | 2013-01-14   | P1111       | B      |     0 |
| 4-0010-0000-4 | フェレットの観察 |  1000 | 山田出版     | 2012-10-26   | Z9999       | B      |     0 |
| 4-0010-0000-5 | らくだの観察日記 |  1100 | 山田出版     | 2012-12-24   | Z9999       | B      |     0 |
| 4-0010-0000-6 | あひるの観察日記 |   700 | 山田出版     | 2012-11-15   | A9999       | B      |     0 |
| 4-0010-0000-7 | かえるの観察日記 |   800 | 山田出版     | 2013-01-15   | H9999       | B      |     0 |
| 4-0010-0000-9 | SQL入門          |  5500 | 山田出版     | 2012-10-30   | S2222       | B      |     0 |
| 4-7980-0522-3 | JSPリファレンス  |  1800 | 秀和システム | 2010-04-19   | J4444       | B      |     0 |
| 4-7980-0945-8 | PHP5サンプル集   |  3000 | 秀和システム | 2012-11-01   | P1111       | B      |     0 |
| 4-7981-0722-0 | XML辞典          |  3300 | 翔泳社       | 2011-09-16   | X3333       | B      |     0 |
| 4-7981-0959-2 | PEAR入門         |  3000 | 翔泳社       | 2012-09-08   | P1111       | B      |     0 |
| 4-8833-0000-1 | SQLリファレンス  |  2500 | 日経BP       | 2013-02-15   | S2222       | B      |     0 |
| 4-8833-0000-3 | XMLリファレンス  |  3200 | 日経BP       | 2012-11-24   | X3333       | B      |     0 |
+---------------+------------------+-------+--------------+--------------+-------------+--------+-------+
12 rows in set (0.00 sec)
