実施者：玉利仁美
実施日：2017年10月6日

	問5
	rentalを新規に作成するためのSQL命令ですが、誤りを2点指摘しなさい。
	
	問題	
		
		CREATE TABLE INFO
			rental
			(
			id INT AUTO_INCREMENT , PRIMARY KEY,
			user_id CHAR(7),
			isbn CHAR(13),
			rental_date DATE,
			returned SMALLINT DEFAULT 0
			)
		;
		
	解答
		①CREATE TABLEに不要なINFOが追加されていたので削除しました
		②idのPRIMARY KEYのつけ方が誤っていたので修正しました
			
	実行文
		CREATE TABLE                               -- 問題文指定のテーブルを作成するために宣言
			rental                                 -- rentalテーブルを作成するのでテーブル名を指定する
			(                                      -- 列の条件をくくるカッコ
			id INT AUTO_INCREMENT,                 -- idは連番で付けていきたいので自動連番の列フラグを利用する
			user_id CHAR(7),                       -- 7桁までの文字列でユーザIDを付けたいので仕様通り7文字に指定
			isbn CHAR(13),                         -- 13桁までの文字列でISBNコード
			rental_date DATE,                      -- レンタルデータに日付を挿入したいので日付を表示させるデータ型のDATEを使用
			PRIMARY KEY(id),                       -- IDはここを識別するためのもので重複を許してはいけないのでPRIMARY KEY()を使用する
			returned SMALLINT DEFAULT 0            -- 返却済みかどうかを識別する列を初期値として未返却の0を仕様として設定する
			)                                      -- 列の条件をくくるカッコ
		;                                          -- 命令を終了させる
		
		実行結果表示命令文
		
		SELECT                -- どの列を表示させたいか指定する
			*                 -- すべての列を表示させる
		FROM                  -- どこのテーブルから列を取り出すのか
			rental            -- rentalからデータを取り出す
		;                     -- 命令を終了させる
	実行結果
		Empty set (0.00 sec)
		
	テーブル定義表示命令文
		SHOW FULL COLUMNS FROM  rental    -- rentalテーブルのすべての列の情報を取り出す
		
	テーブル定義表示結果
		+-------------+-------------+-------------------+------+-----+---------+----------------+---------------------------------+---------+
| Field       | Type        | Collation         | Null | Key | Default | Extra          | Privileges                      | Comment |
+-------------+-------------+-------------------+------+-----+---------+----------------+---------------------------------+---------+
| id          | int(11)     | NULL              | NO   | PRI | NULL    | auto_increment | select,insert,update,references |         |
| user_id     | char(7)     | latin1_swedish_ci | YES  |     | NULL    |                | select,insert,update,references |         |
| isbn        | char(13)    | latin1_swedish_ci | YES  |     | NULL    |                | select,insert,update,references |         |
| rental_date | date        | NULL              | YES  | MUL | NULL    |                | select,insert,update,references |         |
| returned    | smallint(6) | NULL              | YES  |     | 0       |                | select,insert,update,references |         |
+-------------+-------------+-------------------+------+-----+---------+----------------+---------------------------------+---------+
5 rows in set (0.03 sec)
