実施者：玉利仁美
実施日：2017年10月18日

    問2
    salesを主キーのない状態でまず新規作成してみましょう。これに対して、後から主キーを追加します。
    ※この問題はテーブルを作成するところから始まるので、データベースをworkbook2で作成しております。
    
    問題
        [①]
            sales
       (
        [②],
        s_date DATE NOT NULL,
        s_value INT DEFAULT 0
        )
        ;
        [③]
           sales
        ADD
           [④]
        ;
    解答
        [①]CREATE TABLE
        [②]s_id CHAR(5) NOT NULL
        [③]ALTER TABLE
        [④]PRIMARY KEY(s_id)

    実行文
       CREATE TABLE                 -- 問題に指定がある通りテーブルを作成しなければならないので宣言する
            sales                   -- 問題文通りsalesテーブルを新たに作成する
       (                            -- 作成するテーブルの列の定義をくくるカッコ
        s_id CHAR(5) NOT NULL,      -- 仕様書指定の通り5桁の文字列で空ではいけないのでNULL値を許さず店舗コードを指定
        s_date DATE NOT NULL,       -- 問題文指定の通りDATE型で空ではいけないのでNULL値を許さず、売り上げ対象年月を指定する
        s_value INT DEFAULT 0       -- 仕様指定の通り売上高をINT型でデフォルト値を0で指定
        )                           -- 作成するテーブルの列の定義をくくるカッコ
        ;                           -- 命令を終了させる
        ALTER TABLE                 -- 一度作成したテーブルに対して制約条件を追加するために宣言
           sales                    -- 制約条件を追加する列を所有するsalesテーブルを指定する
        ADD                         -- 後付けで主キーを追加したいので宣言する
           PRIMARY KEY(s_id,s_date) -- 仕様書の指定の通り店舗コードと売り上げ対象年月を主キーとして指定する
        ;                           -- 命令を終了させる

    実行結果表示命令文
        SHOW COLUMNS FROM sales     -- 中身が入っていないので指定したテーブルが作られているかどうかすべてのコラムを表示させる
        ;                           -- 命令を終了させる
    実行結果
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| s_id    | char(5) | NO   | PRI | NULL    |       |
| s_date  | char(7) | NO   | PRI | NULL    |       |
| s_value | int(11) | NO   |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.03 sec)
