実施者：玉利仁美
実施日：2017年10月11日

    問3
    product上に商品名をキーとしたインデックスを作成してみましょう
    インデックスの名前は、ind_productとする
    問題
    
    
    解答
    
    CREATE INDEX
          ind_product
    ON
          product
          (
           p_name
          )
    ;
    実行文
    CREATE INDEX                              -- 検索時処理を早くするためにインデックスを作成する
          ind_product                         -- インデックスの名前を問題文の指定の通りind_productに指定する
    ON                                        -- どこのテーブルにインデックスを作るのか指定する
          product                             -- 問題文の指定の通りproductテーブルにインデックスを作成する
          (                                   -- インデックスのキーをくくるカッコ
           p_name                             -- 問題文の指定の通り商品名をキーとして指定する
          )                                   -- インデックスのキーをくくるカッコ
    ;                                         -- 命令を終了させる
    
    テーブルに値を挿入する命令文
    INSERT INTO `product` VALUES ('DE00000001','電卓',600),('IS00000001','椅子',10000),('MA00000001','マウスパッド',1500),('PB00000001','黒ボールペン',100),('PB00000002','赤ボールペン',100),('TO00000001','トナー黒',1000),('TO00000002','トナー赤',1000),('TU00000001','机',15000);
    
    テーブル表示実行結果
+------------+--------------+-------+
| p_id       | p_name       | price |
+------------+--------------+-------+
| DE00000001 | 電卓         |   600 |
| IS00000001 | 椅子         | 10000 |
| MA00000001 | マウスパッド |  1500 |
| PB00000001 | 黒ボールペン |   100 |
| PB00000002 | 赤ボールペン |   100 |
| TO00000001 | トナー黒     |  1000 |
| TO00000002 | トナー赤     |  1000 |
| TU00000001 | 机           | 15000 |
+------------+--------------+-------+
8 rows in set (0.00 sec)

    実行結果表示命令文
    
    SHOW INDEX FROM                           -- インデックスの内容を表示させる
         product                              -- productにあるインデックスを表示させる
         ;                                    -- 命令を終了させる
     実行結果
+---------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| product |          0 | PRIMARY     |            1 | p_id        | A         |           8 |     NULL | NULL   |      | BTREE      |         |               |
| product |          1 | ind_product |            1 | p_name      | A         |           8 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.00 sec)


