実施者：玉利仁美
実施日：2017年10月6日

	問3
	rental上に貸出日をキーにしたインデックスを作成してみましょう
	
	問題
		
		[①]
			ind_rental
		[②]
			rental
			(
				[③]
			)
		;
		
		
	解答
		[①]CREATE INDEX
		[②]ON
		[③]rental_date
		
	実行文
		CREATE INDEX                               -- レンタルテーブルの検索を楽にするためにインデックスの作成を行う
			ind_rental                             -- インデックスの名前を仕様書の通り指定する
		ON                                         -- どこの列をキーとしてインデックスを作成するか指定する
			rental                                 -- レンタルテーブルのインデックスを作成するのでインデックステーブルを指定する
			(                                      -- キーを指定するためのカッコ
				rental_date                        -- 仕様通りレンタルした日付をキーとして作成をする
			)                                      -- キーを指定するためのカッコ
		;                                          -- 命令を終了させる
		
		
		
	テーブルの値挿入命令文
	(テキストにてサンプルを参考にしてくださいと書いてあったので対象のテーブルのデータをそのまま挿入しました。)
	INSERT INTO `rental` VALUES (1,'A200501','4-0010-0000-0','2011-12-01',1),(2,'A200403','4-8833-0000-2','2010-12-03',1),(3,'A200405','4-8833-0000-2','2011-03-20',1),(4,'B200403','4-8833-0000-2','2011-04-16',1),(5,'B200405','4-0010-0000-0','2012-01-16',1),(6,'A200502','4-8833-0000-2','2011-07-22',1),(7,'A200505','4-8833-0000-2','2011-08-23',1),(8,'B200501','4-8833-0000-2','2011-11-10',1),(9,'B200503','4-8833-0000-2','2012-01-20',1),(10,'B200504','4-0010-0000-0','2012-03-20',0),(11,'A200401','4-8833-0000-2','2012-02-11',1),(12,'A200402','4-8833-0000-2','2012-02-22',0),(13,'A200404','4-8833-0000-2','2012-03-19',1),(14,'A200405','4-0010-0000-0','2012-06-14',0),(15,'B200402','4-8833-0000-2','2012-08-27',1),(16,'B200404','4-8833-0000-2','2012-12-10',0),(17,'A200502','4-7980-0522-3','2011-10-25',1),(18,'A200506','4-7981-0722-0','2012-03-26',1),(19,'B200501','4-0010-0000-0','2012-09-15',1),(20,'B200503','4-8833-0000-1','2013-03-16',0),(21,'B200504','4-7980-0945-8','2013-01-14',0),(22,'B200505','4-7981-0959-2','2013-01-12',0),(23,'A200405','4-8833-0000-3','2012-12-22',0),(24,'B200403','4-0010-0000-9','2012-12-27',0),(25,'B200405','4-0010-0000-1','2013-03-10',0);
/*!40000 ALTER TABLE `rental` ENABLE KEYS */;
UNLOCK TABLES;
	rentalテーブルの中身
+----+---------+---------------+-------------+----------+
| id | user_id | isbn          | rental_date | returned |
+----+---------+---------------+-------------+----------+
|  1 | A200501 | 4-0010-0000-0 | 2011-12-01  |        1 |
|  2 | A200403 | 4-8833-0000-2 | 2010-12-03  |        1 |
|  3 | A200405 | 4-8833-0000-2 | 2011-03-20  |        1 |
|  4 | B200403 | 4-8833-0000-2 | 2011-04-16  |        1 |
|  5 | B200405 | 4-0010-0000-0 | 2012-01-16  |        1 |
|  6 | A200502 | 4-8833-0000-2 | 2011-07-22  |        1 |
|  7 | A200505 | 4-8833-0000-2 | 2011-08-23  |        1 |
|  8 | B200501 | 4-8833-0000-2 | 2011-11-10  |        1 |
|  9 | B200503 | 4-8833-0000-2 | 2012-01-20  |        1 |
| 10 | B200504 | 4-0010-0000-0 | 2012-03-20  |        0 |
| 11 | A200401 | 4-8833-0000-2 | 2012-02-11  |        1 |
| 12 | A200402 | 4-8833-0000-2 | 2012-02-22  |        0 |
| 13 | A200404 | 4-8833-0000-2 | 2012-03-19  |        1 |
| 14 | A200405 | 4-0010-0000-0 | 2012-06-14  |        0 |
| 15 | B200402 | 4-8833-0000-2 | 2012-08-27  |        1 |
| 16 | B200404 | 4-8833-0000-2 | 2012-12-10  |        0 |
| 17 | A200502 | 4-7980-0522-3 | 2011-10-25  |        1 |
| 18 | A200506 | 4-7981-0722-0 | 2012-03-26  |        1 |
| 19 | B200501 | 4-0010-0000-0 | 2012-09-15  |        1 |
| 20 | B200503 | 4-8833-0000-1 | 2013-03-16  |        0 |
| 21 | B200504 | 4-7980-0945-8 | 2013-01-14  |        0 |
| 22 | B200505 | 4-7981-0959-2 | 2013-01-12  |        0 |
| 23 | A200405 | 4-8833-0000-3 | 2012-12-22  |        0 |
| 24 | B200403 | 4-0010-0000-9 | 2012-12-27  |        0 |
| 25 | B200405 | 4-0010-0000-1 | 2013-03-10  |        0 |
+----+---------+---------------+-------------+----------+
25 rows in set (0.00 sec)

	実行結果表示命令文
		SHOW INDEX FROM            -- インデックスを表示させる処理
			rental                 -- rentalテーブルにあるインデックスを表示させる
		;                          -- 命令を終了させる

	実行結果
+--------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table  | Non_unique | Key_name   | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+--------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| rental |          0 | PRIMARY    |            1 | id          | A         |          25 |     NULL | NULL   |      | BTREE      |         |               |
| rental |          1 | ind_rental |            1 | rental_date | A         |          25 |     NULL | NULL   | YES  | BTREE      |         |               |
+--------+------------+------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
2 rows in set (0.01 sec)
