実施者：玉利仁美
実施日：2017年10月11日

	問2
	order_main上に発注日、納品日をキーにした複合インデックスを作成してみましょう。
	
	問題
		
		[①]
			ind_order
		ON
		[②]
		(
		[③]
		)
		;
		
		
	解答
		[①]CREATE INDEX
		[②]order_main
		[③]order_date,
		delivery_date
		
		
	実行文
		CREATE INDEX                              -- 検索時にパフォーマンスを上げるためにインデックスを作成する
			ind_order                             -- インデックスに名前を付ける
		ON                                        -- どこのテーブルにインデックスを作成したいのか指定をする
			order_main                            -- 問題文の指定の通りorder_mainテーブルにインデックスを作成する
		(                                         -- どこの列に対してインデックスを作成するのか列をくくるカッコ
		order_date,                               -- 問題文の指定の通り発注日列をキーに指定
		delivery_date                             -- 問題文の指定の通り納品日列をキーに指定
		)                                         -- どこの列に対してインデックスを作成すすのか列をくくるカッコ
		;                                         -- 命令を終了させる
		

	テーブルの値挿入命令文
	LOCK TABLES `order_main` WRITE;
/*!40000 ALTER TABLE `order_main` DISABLE KEYS */;
INSERT INTO `order_main` VALUES (1,'A200405','2011-02-01','2011-02-07'),(2,'B200401','2011-03-02','2011-03-05'),(3,'B200402','2011-03-15','2011-03-18'),(4,'B200403','2011-04-15','2011-04-20'),(5,'B200404','2011-06-19','2011-06-30'),(6,'A200501','2011-08-05','2011-08-15'),(7,'A200501','2011-08-05','2011-08-15'),(8,'A200502','2011-08-24','2011-09-01'),(9,'A200503','2011-10-25','2011-11-01'),(10,'B200405','2011-12-04','2011-12-13'),(11,'A200501','2012-01-15','2012-01-19'),(12,'A200506','2012-02-14','2012-02-24'),(13,'B200501','2012-03-02','2012-03-05'),(14,'B200502','2012-04-05','2012-04-16'),(15,'B200503','2012-05-21','2012-05-30'),(16,'B200504','2012-06-04','2012-06-12'),(17,'B200501','2012-12-01','2012-12-08'),(18,'B200502','2012-12-14','2012-12-18'),(19,'B200503','2012-12-22',NULL),(20,'B200504','2012-12-25',NULL);
/*!40000 ALTER TABLE `order_main` ENABLE KEYS */;
UNLOCK TABLES;
		
		rentalテーブルの中身
+-------+---------+------------+---------------+
| po_id | user_id | order_date | delivery_date |
+-------+---------+------------+---------------+
|     1 | A200405 | 2011-02-01 | 2011-02-07    |
|     2 | B200401 | 2011-03-02 | 2011-03-05    |
|     3 | B200402 | 2011-03-15 | 2011-03-18    |
|     4 | B200403 | 2011-04-15 | 2011-04-20    |
|     5 | B200404 | 2011-06-19 | 2011-06-30    |
|     6 | A200501 | 2011-08-05 | 2011-08-15    |
|     7 | A200501 | 2011-08-05 | 2011-08-15    |
|     8 | A200502 | 2011-08-24 | 2011-09-01    |
|     9 | A200503 | 2011-10-25 | 2011-11-01    |
|    10 | B200405 | 2011-12-04 | 2011-12-13    |
|    11 | A200501 | 2012-01-15 | 2012-01-19    |
|    12 | A200506 | 2012-02-14 | 2012-02-24    |
|    13 | B200501 | 2012-03-02 | 2012-03-05    |
|    14 | B200502 | 2012-04-05 | 2012-04-16    |
|    15 | B200503 | 2012-05-21 | 2012-05-30    |
|    16 | B200504 | 2012-06-04 | 2012-06-12    |
|    17 | B200501 | 2012-12-01 | 2012-12-08    |
|    18 | B200502 | 2012-12-14 | 2012-12-18    |
|    19 | B200503 | 2012-12-22 | NULL          |
|    20 | B200504 | 2012-12-25 | NULL          |
+-------+---------+------------+---------------+
20 rows in set (0.00 sec)


		実行結果表示命令文
		SHOW INDEX FROM       -- indexの中身を表示させる
		order_main            -- order_mainテーブルのインデックスを表示させる
		;                     -- 命令を終了させる
	実行結果
	
	+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table      | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| order_main |          0 | PRIMARY  |            1 | po_id       | A         |          20 |     NULL | NULL   |      | BTREE      |         |               |
+------------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.01 sec)

